%------ Thesis of Sarfraz Hussain -----------------------------%
%--------PhD(FT)/15/EC/07--------------------------------------%
%--------------------------------------------------------------%
\documentclass[12pt,oneside]{report}
%-----page format--------------------------------------------%
\usepackage[a4paper,width=140mm,headheight = 15pt, top=30mm,bottom=25mm,bindingoffset=10mm]{geometry}
%\usepackage[a4paper,width=140mm,headheight = 15pt,left = 4cm, top=30mm,bottom=25mm,bindingoffset=10mm]{geometry}

%\geometry{paper=a4paper,left=25mm,right=25mm,top=25mm,bottom=30mm}
%\usepackage[a4paper,bindingoffset=10mm]{geometry}
%\usepackage[headheight=12pt]{geometry}

%%---------------package for times new roman-------------------%
\usepackage{newtxtext}
\usepackage{newtxmath}
%--------------------------------------------------------------%
%------------------------sub caption figures-------------------%
\usepackage{subcaption}
%-------------------------------------------------------------%
%-----------header and footer----------------------------------%
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.6pt}
\renewcommand{\footrulewidth}{0.6pt}
\usepackage{cite}
%--------figures-------------------------------------------%%%%
\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage{epsfig}
\usepackage[pages=some]{background}
\backgroundsetup{scale=1,angle=0, opacity=0.06,
%\backgroundsetup{scale=1,angle=0, opacity=0.1,
contents={\hspace{1cm}\epsfig{figure=figures/logo.jpg,scale=1.3}}}
%contents={\hspace{3cm}\epsfig{figure=figures/logo.jpg,scale=1.3}}}

%contents={\includegraphics[scale=1]{figures/NERIST_letterhead_new.jpg}}}
%-----------------------------------------------------------%
%-------------page spacing 1.5------------------------------%
\usepackage{setspace}
\onehalfspacing
%-----------------------------------------------------------%
%----------- Bibliography-------------------------------------%
%\usepackage[resetlabels,labeled]{multibib}
%\newcites{New}{The other list}
%\newcites{New}{Publications in reputed Conferences and Journals}

\usepackage[hidelinks]{hyperref}
\usepackage{filecontents}
%\usepackage[sectionbib,square]{natbib}

%\RequirePackage{doi}
%\usepackage[english]{babel}
%\usepackage[nottoc]{tocbibind}
\usepackage[nottoc,notlof,notlot]{tocbibind} 
\renewcommand\bibname{\textsc{References}}
%--------------------------------------------------------%
%---table of contents for chapters-----------------------%
%\usepackage{minitoc}
%%%%------------Math-------------------------------------%
\usepackage{mathpazo}
\usepackage{amsmath}
%---------------------------------------------------------%
%%-----------------Packages of table-------------------%
\usepackage{siunitx}
\usepackage{adjustbox}
\usepackage{lscape}
\usepackage{multirow}
%\usepackage{multicolumn}
\renewcommand{\arraystretch}{1.2}
\usepackage{longtable}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
%%---------------------------------------------------------%


\begin{document}

\renewcommand{\baselinestretch}{2}
\thispagestyle{empty}
%\pdfbookmark{Title}{Title}
%\input{chapters/title_page}
%Title page
\input{chapters/title_page}
\clearpage
%\BgThispage
%\chapter*{\textsc{Copyright}}
\input{chapters/Copyright}
\thispagestyle{empty}
%\clearpage
%----------------------------------------------------%
%---------------------------------------------------%
%Front matter
\newpage
%\BgThispage
\begin{center}
{\LARGE{\bf {\textsc{Candidate's Declaration}}}} 
\end{center}
\input{chapters/Declaration}
%\thispagestyle{empty}
\clearpage

%\BgThispage
\vspace*{3cm}
\begin{center}
{\LARGE{\bf {\textsc{Certificate}}}} 
\end{center}
\input{chapters/Certificate}
\thispagestyle{empty}
\clearpage

\end{document}
