@ARTICLE{witch,
author={Bernhard {Wicht} and Thomas {Nirschl} and Doris {Schmitt-Landsiedel}},
journal={IEEE Journal of Solid-State Circuits},
title={{\textbf{Yield and speed optimization of a latch-type voltage sense amplifier}}},
year={\textbf{2004}},
volume={39},
number={7},
pages={1148-1158},
doi={10.1109/JSSC.2004.829399},
ISSN={1558-173X},
month={July},
}
@ARTICLE{ismail,
author={Ayman {Ismail} and Mohamed {Elmasry}},
journal={IEEE Journal of Solid-State Circuits},
title={{\textbf{A 6-Bit 1.6-GS/s Low-Power Wideband Flash ADC Converter in 0.13-$\mu$m CMOS Technology}}},
year={\textbf{2008}},
volume={43},
number={9},
pages={1982-1990},
doi={10.1109/JSSC.2008.2001936},
ISSN={1558-173X},
month={Sep.},
}
@ARTICLE{chen1,
author={Chun Ying {Chen} and Michael Q. {Le} and Kwang Young {Kim}},
journal={IEEE Journal of Solid-State Circuits},
title={{\textbf{A Low Power 6-bit Flash ADC With Reference Voltage and Common-Mode Calibration}}},
year={\textbf{2009}},
volume={44},
number={4},
pages={1041-1046},
doi={10.1109/JSSC.2009.2014701},
ISSN={1558-173X},
month={April},
}
@ARTICLE{pernillo,
author={Jorge {Pernillo} and Michael P. {Flynn}},
journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
title={{\textbf{A 1.5-GS/s Flash ADC With 57.7-dB SFDR and 6.4-Bit ENOB in 90 nm Digital CMOS}}},
year={\textbf{2011}},
volume={58},
number={12},
pages={837-841},
doi={10.1109/TCSII.2011.2168020},
ISSN={1558-3791},
month={Dec.},
}
@ARTICLE{varzaghani,
author={Aida {Varzaghani} and Athos {Kasapi} and Dimitri N. {Loizos} and Song Hee {Paik} and Shwetabh {Verma} and Sotirios {Zogopoulos} and Stefanos {Sidiropoulos}},
journal={IEEE Journal of Solid-State Circuits},
title={{\textbf{A 10.3-GS/s, 6-Bit Flash ADC for 10G Ethernet Applications}}},
year={\textbf{2013}},
volume={48},
number={12},
pages={3038-3048},
doi={10.1109/JSSC.2013.2279419},
ISSN={1558-173X},
month={Dec.},
}
@ARTICLE{chahardori,
author={Mohammad {Chahardori} and Mohammad {Sharifkhani} and Sirus {Sadughi}},
journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
title={{\textbf{A 4-Bit, 1.6 GS/s Low Power Flash ADC, Based on Offset Calibration and Segmentation}}},
year={\textbf{2013}},
volume={60},
number={9},
pages={2285-2297},
doi={10.1109/TCSI.2013.2246206},
ISSN={1558-0806},
month={Sep.},
}
@ARTICLE{yang1,
author={Xiaochen {Yang} and Jin {Liu}},
journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
title={{\textbf{A 10 GS/s 6-b Time-Interleaved Partially Active Flash ADC}}},
year={\textbf{2014}},
volume={61},
number={8},
pages={2272-2280},
doi={10.1109/TCSI.2014.2333679},
ISSN={1558-0806},
month={Aug},
}
@article{ajanya,
	doi = {10.1088/1757-899x/396/1/012042},
	year = {\textbf{2018}},
	month = {Aug.},
	volume = {396},
	pages = {1-6},
	author = {M. P. {Ajanya} and George Tom {Varghese}},
	title = {{\textbf{Low Power Wallace Tree Encoder For Flash (ADC)}}},
	journal = {{IOP} Conference Series: Materials Science and Engineering},
}
@ARTICLE{mashhadi,
author={Samaneh Babayan {Mashhadi} and Reza {Lotfi}},
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
title={{\textbf{Analysis and Design of a Low-Voltage Low-Power Double-Tail Comparator}}},
year={\textbf{2014}},
volume={22},
number={2},
pages={343-352},
doi={10.1109/TVLSI.2013.2241799},
ISSN={1557-9999},
month={Feb.},
}
@ARTICLE{kim2,
author={Jong-In {Kim} and Dong-Ryeol {Oh} and Dong-Shin {Jo} and  Ba-Ro-Saim {Sung} and Seung-Tak {Ryu}},
journal={IEEE Journal of Solid-State Circuits},
title={{\textbf{A 65 nm CMOS 7b 2-GS/s 20.7 mW Flash ADC With Cascaded Latch Interpolation}}},
year={\textbf{2015}},
volume={50},
number={10},
pages={2319-2330},
doi={10.1109/JSSC.2015.2460371},
ISSN={1558-173X},
month={Oct.},
}
@ARTICLE{inamdar,
author={Amol {Inamdar} and Anubhav {Sahu} and Jie {Ren} and Sormeh {Setoodeh} and Raafat {Mansour} and Deepnarayan {Gupta}},
journal={IEEE Transactions on Applied Superconductivity},
title={{\textbf{Design and Evaluation of Flash ADC}}},
year={\textbf{2015}},
volume={25},
number={3},
pages={1-5},
doi={10.1109/TASC.2014.2365717},
ISSN={2378-7074},
month={June},
}
@ARTICLE{tretter,
author={Gregor {Tretter} and Mohammad Mahdi {Khafaji} and David {Fritsche} and Corrado {Carta} and Frank {Ellinger}},
journal={IEEE Transactions on Microwave Theory and Techniques},
title={{\textbf{Design and Characterization of a 3-bit 24-GS/s Flash ADC in 28-nm Low-Power Digital CMOS}}},
year={\textbf{2016}},
volume={64},
number={4},
pages={1143-1152},
doi={10.1109/TMTT.2016.2529599},
ISSN={1557-9670},
month={April},
}
@ARTICLE{mukherjee,
author={Sagar {Mukherjee} and Arka {Dutta} and Swarnil {Roy} and Chandan Kumar {Sarkar}},
journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
title={{\textbf{Implementation of Low Power Programmable Flash ADC Using IDUDGMOSFET}}},
year={\textbf{2018}},
volume={65},
number={7},
pages={844-848},
doi={10.1109/TCSII.2017.2728619},
ISSN={1558-3791},
month={July},
}
@ARTICLE{zhu,
author={Shuang {Zhu} and Bo {Wu} and Yongda {Cai} and Yun {Chiu}},
journal={IEEE Journal of Solid-State Circuits},
title={{\textbf{A 2-GS/s 8-bit Non-Interleaved Time-Domain Flash ADC Based on Remainder Number System in 65-nm CMOS}}},
year={\textbf{2018}},
volume={53},
number={4},
pages={1172-1183},
doi={10.1109/JSSC.2017.2774280},
ISSN={1558-173X},
month={April},
}
@ARTICLE{oh1,
author={Dong Ryeol {Oh} and Jong In {Kim} and Dong Shin {Jo} and Woo Chul {Kim} and Dong Jin {Chang} and Seung Tak {Ryu}},
journal={IEEE Journal of Solid-State Circuits},
title={{\textbf{A 65-nm CMOS 6-bit 2.5-GS/s 7.5-mW 8 $\times$ Time-Domain Interpolating Flash ADC With Sequential Slope-Matching Offset Calibration}}},
year={\textbf{2019}},
volume={54},
number={1},
pages={288-297},
doi={10.1109/JSSC.2018.2870554},
ISSN={1558-173X},
month={Jan.},
}
@article{zahrai,
	doi = {10.3390/jlpea8020012},
	year = {\textbf{2018}},
	month = {Aug.},
	volume = {8(2)},
	number = {12},
	pages = {1-29},
	author = {Seyed Alireza {Zahrai} and Marvin {Onabajo}},
	title = {{\textbf{Review of Analog-To-Digital Conversion Characteristics and Design Considerations for the Creation of Power-Efficient Hybrid Data Converters}}},
	journal = {Journal of Low Power Electronics and Applications},
}

@ARTICLE{ohhata,  
author={Kenichi {Ohhata} and Daiki {Hayakawa} and Kenji {Sewaki} and Kento {Imayanagida} and Kouki {Ueno} and Yuuki {Sonoda} and Kenichiro {Muroya}},  
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},  title={{\textbf{A 900-MHz, 3.5-mW, 8-bit Pipelined Subranging ADC Combining Flash ADC and TDC}}},   
year={\textbf{2018}},  
volume={26},  
number={9},  
pages={1777-1787},
doi = {10.1109/TVLSI.2018.2827943},
}

@ARTICLE{oh2,  
author={Dong Ryeol {Oh} and Dong Shin {Jo} and K. J. {Moon} and Y. J. {Roh} and Seung Tak {Ryu}},  
journal={IET Electronics Letters},  
title={{\textbf{Power-efficient flash ADC with complementary voltage-to-time converter}}},   
year={\textbf{2017}},  
volume={53},  
number={12},  
pages={772-773},
doi = {10.1049/el.2017.1287},
}

@ARTICLE{yang2, 
author={Xiaochen {Yang} and Guoping {Cui} and Yang {Zhang} and Jiajun {Ren} and Jin {Liu}}, 
journal={IEEE Transactions on Circuits and Systems II: Express Briefs}, 
title={{\textbf{A Metastability Error Detection and Reduction Technique for Partially Active Flash ADCs}}}, 
year={\textbf{2016}}, 
volume={63}, 
number={4}, 
pages={331-335},
doi = {10.1109/TCSII.2015.2504942},
}

@ARTICLE{halwagy,  
author={Waleed {El-Halwagy} and Pedram {Mousavi} and Masum {Hossain}},  
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},  
title={{\textbf{A 100-MS/s 5-GS/s, $13-5$-bit Nyquist-Rate Reconfigurable Time-Domain ADC}}},   
year={\textbf{2018}},  
volume={26},  
number={10},  
pages={1967-1979},
doi = {10.1109/TVLSI.2018.2850806},
}
@ARTICLE{mroszczyk,  
author={Przemyslaw {Mroszczyk} and John {Goodacre} and Vasilis F. {Pavlidis}},  
journal={IEEE Transactions on Circuits and Systems II: Express Briefs},  
title={{\textbf{Energy Efficient Flash ADC With PVT Variability Compensation Through Advanced Body Biasing}}},   
year={\textbf{2019}},  
volume={66},  
number={11},  
pages={1775-1779},
doi = {10.1109/TCSII.2019.2891580},
}
@ARTICLE{mukhanov,  
author={O. A. {Mukhanov} and D. {Gupta} and A. M. {Kadin} and V. K. {Semenov}},  
journal={Proceedings of the IEEE},  
title={{\textbf{Superconductor analog-to-digital converters}}},   
year={\textbf{2004}},  
volume={92},  
number={10},  
pages={1564-1584},
doi = {10.1109/JPROC.2004.833660},
}
@ARTICLE{sears,  
author={R. W. {Sears}},  
journal={The Bell System Technical Journal},  
title={{\textbf{Electron beam deflection tube for pulse code modulation}}},   
year={\textbf{1948}},  
volume={27},  
number={1},  
pages={44-57},
doi = {10.1002/j.1538-7305.1948.tb01330.x},
}

@ARTICLE{shockley,  
author={W. {Shockley}},  
journal={The Bell System Technical Journal},  
title={{\textbf{The theory of p-n junctions in semiconductors and p-n junction transistors}}},   
year={\textbf{1949}},  
volume={28},  
number={3},  
pages={435-489},
doi = {10.1002/j.1538-7305.1949.tb03645.x},
}

@ARTICLE{bardeen,  
author={J. {Bardeen} and W. H. {Brattain}},  
journal={Proceedings of the IEEE},  
title={{\textbf{The Transistor, A Semiconductor Triode}}},  
year={\textbf{1998}},  
volume={86},  
number={1},  
pages={29-30},
doi = {10.1109/JPROC.1998.658753},
}

@ARTICLE{zappe,  
author={H. H. {Zappe}},  
journal={IBM Tech. Discl. Bull.},  
title={{\textbf{An analog-to-digital converter using Josephson junctions}}},  
year={\textbf{1975}},  
volume={17},  
number={10},  
pages={3053},
doi={10.1109/ISSCC.1977.1155643},
}

@ARTICLE{gao,  
author={Junfeng {Gao} and Guangjun {Li} and Qiang {Li}},  
journal={Electronics Letters},   
title={{\textbf{High-speed low-power common-mode insensitive dynamic comparator}}},   
year={\textbf{2015}},  
volume={51},  
number={2},  
pages={134-136},
doi={10.1049/el.2014.3272},
}
@ARTICLE{wood,  
author={Shiuh-Hua {Wood Chiang}},  
journal={Electronics Letters},   
title={{\textbf{Comparator offset calibration using unbalanced clocks for high speed and high power efficiency}}},   
year={\textbf{2016}},  
volume={52},  
number={14}, 
 pages={1206-1207},
 doi={10.1049/el.2016.1157},
 }
@ARTICLE{uyttenhove2,  
author={K. {Uyttenhove} and M. S. J. {Steyaert}}, 
journal={IEEE Journal of Solid-State Circuits},   
title={{\textbf{A 1.8-V 6-bit 1.3-GHz flash ADC in 0.25-?m CMOS}}},   
year={\textbf{2003}},  
volume={38},  
number={7},  
pages={1115-1122},
doi={10.1109/JSSC.2003.813244},
}

@ARTICLE{tangel1,  
author={Ali {Tangel} and Kyusun {Choi}}, 
journal={Analog Integrated Circuits and Signal Processing},   
title={{\textbf{``The CMOS Inverter'' as a Comparator in ADC Designs}}},   
year={\textbf{2004}},  
volume={39},  
number={},  
pages={147-155},
doi={10.1023/B:ALOG.0000024062.35941.23},
}
@ARTICLE{wallace,  
author={Christopher Stewart {Wallace}},  
journal={IEEE Transactions on Electronic Computers},   
title={{\textbf{A Suggestion for a Fast Multiplier}}},   
year={\textbf{1964}},  
volume={13},  
number={1},  
pages={14-17},
doi={10.1109/PGEC.1964.263830},
}
@ARTICLE{razavi,  
author={Behzad {Razavi}},  
journal={IEEE Solid-State Circuits Magazine},   
title={{\textbf{The StrongARM Latch [A Circuit for All Seasons]}}},   
year={\textbf{2015}},  
volume={7},  
number={2},  
pages={12-17},
doi = {10.1109/MSSC.2015.2418155},
}
@ARTICLE{ieee_std,  
author={IEEE},  
journal={IEEE Std 1241-2010 (Revision of IEEE Std 1241-2000)}, 
title={{\textbf{IEEE Standard for Terminology and Test Methods for Analog-to-Digital Converters}}},   
year={\textbf{2011}},  
volume={},  
number={},  
pages={1-139},
doi = {10.1109/IEEESTD.2011.5692956},
}
@ARTICLE{mangelsdorf,  
author={Christopher W. {Mangelsdorf}},  
journal={IEEE Journal of Solid-State Circuits},   
title={{\textbf{A 400-MHz input flash converter with error correction}}},   
year={\textbf{1990}}, 
volume={25},  
number={1}, 
pages={184-191},
doi={10.1109/4.50302},
}

@ARTICLE{tsukamoto,  
author={S. {Tsukamoto} and W. G. {Schofield} and T. {Endo}},  
journal={IEEE Journal of Solid-State Circuits},   
title={{\textbf{A CMOS 6-b, 400-MSample/s ADC with error correction}}},   
year={\textbf{1998}},  
volume={33},  
number={12},  
pages={1939-1947},
doi={10.1109/4.735534},
}

@ARTICLE{bhattacharyya,
author={Partha {Bhattacharyya} and Bijoy {Kundu} and Sovan {Ghosh} and Vijay {Kumar} and Anup {Dandapat}},  
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},   
title={{\textbf{Performance Analysis of a Low-Power High-Speed Hybrid 1-bit Full Adder Circuit}}},   
year={\textbf{2015}},  
volume={23},  
number={10},  
pages={2001-2008},
doi = {10.1109/TVLSI.2014.2357057},
}

@article{varghese,
title = {{\textbf{A Low Power Reconfigurable Encoder for Flash ADCs}}},
journal = {Procedia Technology},
volume = {25},
pages = {574 - 581},
year = {\textbf{2016}},
issn = {2212-0173},
doi = {10.1016/j.protcy.2016.08.147},
author = {George Tom {Varghese} and Kamalakanta {Mahapatra}},
}


@book{sedra,
    author        = {A. S. {Sedra} and K. C. {Smith}},
    title         = {{\textbf{Microelectronic Circuits}}},
    year          = {\textbf{1998}},
    publisher     = {Oxford University Press},
    address      = {New York},
}
@book{allen,
    author        = {Phillip E. {Allen} and Douglas R. {Holberg}},
    title         = {{\textbf{CMOS Analog Circuit Design}}},
    year          = {\textbf{2002}},
    publisher     = {Oxford University Press, Inc.},
    address      = {New York},
}
@book{analog,
    author        = {{Walt {Kester}}},
    title         = {{\textbf{The Data Conversion Handbook}}},
    year          = {\textbf{2005}},
    publisher     = {Newnes-Elsvier},
    address      = {United Kingdom},
    url = {https://www.analog.com/en/education/education-library/data-conversion-handbook.html},
}

@book{carver,
author = {Mead, Carver},
title = {Analog VLSI and Neural Systems},
year = {1989},
isbn = {0201059924},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA},
url = {https://dl.acm.org/doi/book/10.5555/64998},
}


@phdthesis{tangel,
    author        = {Ali Tangel},
    title         = {{\textbf{VLSI Implementation of the Threshold Inverter Quantization (TIQ) Technique for CMOS Flash A/D Converter Applications}}},
    year          = {\textbf{1999}},
    publisher     = {PhD Dissertation},
    school      = {Pennsylvania State University, USA},
    url={},
}
@phdthesis{yoo4,
    author        = {Jincheol Yoo},
    title         = {{\textbf{A TIQ based CMOS FLASH A/D Converter for System On-Chip Applications}}},
    year          = {\textbf{2003}},
    publisher     = {PhD Dissertation},
    school      = {Pennsylvania State University, USA},
    url={},
}

@online{maxim,
author = {{Maxim Integrated}},
title = {{\textbf{The ABCs of ADCs: Understanding How ADC Errors Affect System Performance}}},
year = {\textbf{2001}},
url = {https://www.maximintegrated.com/en/design/technical-documents/tutorials/7/748.html},
}

@online{maxim1,
    author        = {{Maxim Integrated Products}},
    title         = {{\textbf{A Simple ADC Comparison Matrix}}},
    year          = {\textbf{2003}},
    url           = {https://pdfserv.maximintegrated.com/en/an/AN2094.pdf},
}

@online{analog1,
    author        = { Walt {Kester}},
    title         = {{\textbf{Which ADC Architecture Is Right for Your Application$?$}}},
    volume = {39},
    number = {2},
    year          = {\textbf{2005}},
    url           = {https://www.analog.com/media/en/analog-dialogue/volume-39/number-2/articles/the-right-adc-architecture.pdf},
}

@online{baker,
    author        = { Bonnie C. {Baker}},
    title         = {{\textbf{Reading and Using Fast Fourier Transformation (FFT)}}},
    volume = {AN681},
    year          = {\textbf{2004}},
    url           = {https://www.microchip.com/wwwAppNotes/AppNotes.aspx?appnote=en011938},
}

@online{kester1,
    author        = { Walt {Kester}},
    title         = {{\textbf{Taking the Mystery out of the Infamous Formula, ``SNR = 6.02N + 1.76dB,'' and Why You Should Care}}},
    volume = {MT-001},
    year          = {\textbf{2009}},
    url           = {https://www.analog.com/media/en/training-seminars/tutorials/MT-001.pdf},
}

@online{kester2,
    author        = { Walt {Kester}},
    title         = {{\textbf{Understand SINAD, ENOB, SNR, THD, THD $+$ N, and SFDR so You Don't Get Lost in the Noise Floor }}},
    volume = {MT-003},
    year          = {\textbf{2009}},
    url           = {https://www.analog.com/media/en/training-seminars/tutorials/MT-003.pdf},
}


@misc{reeves, 
title={{\textbf{Electric Signaling System}}}, 
author={Alec Harley {Reeves}}, 
year={\textbf{1942}}, 
month={Feb.},
url={https://patents.google.com/patent/US2272070A/en},
publisher={International Standard Electric Corp},
note={{US Patent US2272070A}},
}
@misc{mann, 
title={{\textbf{Superconductive analog-to-digital converter}}}, 
author={Horace T. {Mann} and David G. {Fladlien}}, 
year={\textbf{1965}}, 
month={July},
url={https://patents.google.com/patent/US3196427A/en},
publisher = {Northrop Grumman Space and Mission Systems Corp},
note={{US Patent US3196427A}},
}

@misc{deevy, 
title={{\textbf{ROM encoder circuit for flash ADC'S with transistor sizing to prevent sparkle errors}}}, 
author={Kenneth T. {Deevy} and Philip {Quinlan}}, 
year={\textbf{1997}}, 
month={July},
url={https://patents.google.com/patent/US5644312A/en},
publisher = {ST Microelectronics and Analog Devices Inc.},
note={{US Patent US5644312A}},
}
@INPROCEEDINGS{klein,  
author={M. {Klein}},  
booktitle={1977 IEEE International Solid-State Circuits Conference. Digest of Technical Papers},  
title={{\textbf{Analog digital converter using Josephson junctions}}},   
year={\textbf{1977}},  
volume={XX},  
number={},  
pages={202-203},
doi = {10.1109/ISSCC.1977.1155643},
}

@INPROCEEDINGS{uyttenhove1,
author={Koen {Uyttenhove} and A. {Marques} and Michiel {Steyaert}},
booktitle={Proceedings of the IEEE 2000 Custom Integrated Circuits Conference (Cat. No.00CH37044)},
title={{\textbf{A 6-bit 1 GHz acquisition speed CMOS flash ADC with digital error correction}}},
year={\textbf{2000}},
pages={249-252},
doi={10.1109/CICC.2000.852659},
month={May},
address={Orlando, FL, USA},
}
@INPROCEEDINGS{yoo1,
author={ Jincheol {Yoo} and Kyusun {Choi} and Ali {Tangel}},
booktitle={Proceedings IEEE Computer Society Workshop on VLSI 2001. Emerging Technologies for VLSI Systems},
title={{\textbf{A 1-GSPS CMOS flash A/D converter for system-on-chip applications}}},
year={\textbf{2001}},
volume={},
number={},
pages={135-139},
doi={10.1109/IWV.2001.923152},
ISSN={null},
month={April},
address={Orlando, FL, USA},
}
@INPROCEEDINGS{yoo2,
author={ Jincheol {Yoo} and Daegyu {Lee} and Kyusun {Choi} and Ali {Tangel}},
booktitle={Proceedings 14th Annual IEEE International ASIC/SOC Conference (IEEE Cat. No.01TH8558)},
title={{\textbf{Future-ready ultrafast 8bit CMOS ADC for system-on-chip applications}}},
year={\textbf{2001}},
volume={},
number={},
pages={455-459},
doi={10.1109/ASIC.2001.954744},
ISSN={null},
month={Sep.},
address={Arlington, VA, USA},
}
@INPROCEEDINGS{choi1,  
author={Michael {Choi} and Asad A. {Abidi}},  
booktitle={2001 IEEE International Solid-State Circuits Conference. Digest of Technical Papers. ISSCC (Cat. No.01CH37177)},  
title={{\textbf{A 6 b 1.3 GSample/s A/D converter in 0.35 $\mu$m CMOS}}},   
year={\textbf{2001}},  
volume={},  
number={},  
pages={126-127}, 
doi={10.1109/ISSCC.2001.912571},  
ISSN={0193-6530},  
month={Feb},
address={San Francisco, CA, USA},
}

@INPROCEEDINGS{lee,
author={Daegyu {Lee} and Jincheol {Yoo} and Kyusun {Choi} and J. {Ghaznavi}},
booktitle={The 2002 45th Midwest Symposium on Circuits and Systems, 2002. MWSCAS-2002.},
title={{\textbf{Fat tree encoder design for ultra-high speed flash A/D converters}}},
year={\textbf{2002}},
volume={2},
issue = {2},
number={},
pages={88-90},
doi={10.1109/MWSCAS.2002.1186804},
ISSN={null},
month={Aug.},
address={Tulsa, OK, USA},
}
@INPROCEEDINGS{yoo3,
author={Jincheol {Yoo} and Daegyu {Lee} and Kyusun {Choi} and Jongsoo {Kim}},
booktitle={Proceedings of the International Symposium on Low Power Electronics and Design},
title={{\textbf{A power and resolution adaptive flash analog-to-digital converter}}},
year={\textbf{2002}},
volume={},
number={},
pages={233-236},
doi={10.1109/LPE.2002.146744},
ISSN={null},
month={Aug.},
address={Monterey, CA, USA},
}

@INPROCEEDINGS{tseng,
author={ Hui-Chin {Tseng} and Hsin-Hung {Ou}},
booktitle={Proceedings of the 2004 International Symposium on Low Power Electronics and Design (IEEE Cat. No.04TH8758)},
title={{\textbf{A low-power rail-to-rail 6-bit flash ADC based on a novel complementary average-value approach}}},
year={\textbf{2004}},
volume={},
number={},
pages={252-256},
doi={10.1109/LPE.2004.241033},
ISSN={null},
month={Aug.},
address={Newport Beach, CA, USA},
}
@INPROCEEDINGS{tsai,
author={Chia-Chun {Tsai} and Kai-Wei {Hong} and Yuh-Shyan {Hwang} and Wen-Ta {Lee} and Trong-Yen {Lee}},
booktitle={The 2004 47th Midwest Symposium on Circuits and Systems, 2004. MWSCAS '04.},
title={{\textbf{New power saving design method for CMOS flash ADC}}},
year={\textbf{2004}},
volume={3},
issue={3},
number={},
pages={371-374},
doi={10.1109/MWSCAS.2004.1354372},
ISSN={null},
month={July},
address={Hiroshima, Japan},
}
@INPROCEEDINGS{sall,
author={Eric {Sall} and Mark {Vesterbacka}},
booktitle={2004 IEEE Region 10 Conference TENCON 2004.},
title={{\textbf{A multiplexer based decoder for flash analog-to-digital converters}}},
year={\textbf{2004}},
volume={D},
number={},
pages={250-253 Vol. 4},
doi={10.1109/TENCON.2004.1414916},
ISSN={null},
month={Nov.},
address={Chiang Mai, Thailand},
}
@INPROCEEDINGS{sheikhaei,
author={Samad {Sheikhaei} and Shahriar {Mirabbasi} and Andre {Ivanov}},
booktitle={2005 IEEE International Symposium on Circuits and Systems},
title={{\textbf{A 0.35 $\mu$m CMOS comparator circuit for high-speed ADC applications}}},
year={\textbf{2005}},
volume={},
number={},
pages={6134-6137 Vol. 6},
doi={10.1109/ISCAS.2005.1466040},
ISSN={2158-1525},
month={May},
address={Kobe, Japan},
}
@INPROCEEDINGS{ferragina,
author={Vincenzo {Ferragina} and Nicola {Ghittori} and Franco {Maloberti}},
booktitle={2006 IEEE International Symposium on Circuits and Systems},
title={{\textbf{Low-power 6-bit flash ADC for high-speed data converters architectures}}},
year={\textbf{2006}},
volume={},
number={},
pages={3930-3933},
doi={10.1109/ISCAS.2006.1693488},
ISSN={2158-1525},
month={May},
address={Island of Kos, Greece},
}
@INPROCEEDINGS{cho,
author={Soon-Ik {Cho} and Suki {Kim} and Shin-Il {Lim} and Kwang-Hyun {Baek}},
booktitle={2007 IEEE International Symposium on Circuits and Systems},
title={{\textbf{A 6-bit 2.5GSample/s Flash ADC using Immanent C2MOS Comparator in 0.18$\mu$m CMOS}}},
year={\textbf{2007}},
volume={},
number={},
pages={3379-3382},
doi={10.1109/ISCAS.2007.378292},
ISSN={2158-1525},
month={May},
address={New Orleans, LA, USA},
}
@INPROCEEDINGS{schinkel,
author={Daniel {Schinkel} and Eisse {Mensink} and Eric {Klumperink} and Ed {van Tuijl} and Bram {Nauta}},
booktitle={2007 IEEE International Solid-State Circuits Conference. Digest of Technical Papers},
title={{\textbf{A Double-Tail Latch-Type Voltage Sense Amplifier with 18ps Setup+Hold Time}}},
year={\textbf{2007}},
volume={},
number={},
pages={314-315},
doi={10.1109/ISSCC.2007.373420},
ISSN={2376-8606},
month={Feb.},
address={San Francisco, CA, USA},
}
@INPROCEEDINGS{choi2,
author={Michael {Choi} and Jungeun {Lee} and Jungho {Lee} and Hongrak {Son}},
booktitle={2008 IEEE Symposium on VLSI Circuits},
title={{\textbf{A 6-bit 5-GSample/s Nyquist A/D converter in 65nm CMOS}}},
year={\textbf{2008}},
volume={},
number={},
pages={16-17},
doi={10.1109/VLSIC.2008.4585934},
ISSN={2158-5636},
month={June},
address={Honolulu, HI, USA},
}
@INPROCEEDINGS{deguchi,
author={Kazuaki {Deguchi} and  Naoko {Suwa} and Masao {Ito} and Toshio {Kumamoto} and Takahiro {Miki}},
booktitle={2007 IEEE Symposium on VLSI Circuits},
title={{\textbf{A 6-bit 3.5-GS/s 0.9-V 98-mW Flash ADC in 90nm CMOS}}},
year={\textbf{2007}},
volume={},
number={},
pages={64-65},
doi={10.1109/VLSIC.2007.4342767},
ISSN={2158-5636},
month={June},
address={Kyoto, Japan},
}
@INPROCEEDINGS{chang,
author={Chih-Hsiang {Chang} and Chih-Yi {Hsiao} and Ching-Yuan {Yang}},
booktitle={2008 IEEE International Symposium on VLSI Design, Automation and Test (VLSI-DAT)},
title={{\textbf{A 1-GS/s CMOS 6-bit flash ADC with an offset calibrating method}}},
year={\textbf{2008}},
volume={},
number={},
pages={232-235},
doi={10.1109/VDAT.2008.4542455},
ISSN={null},
month={April},
address={Hsinchu, Taiwan},
}
@INPROCEEDINGS{kim1,
author={Jinwoo {Kim} and Moo-Young {Kim} and Ho-Kyu {Lee} and Inhwa {Jung} and Chulwoo {Kim}},
booktitle={2009 Digest of Technical Papers International Conference on Consumer Electronics},
title={{\textbf{Low-power architecture for A 6-bit 1.6GS/s flash A/D converter}}},
year={\textbf{2009}},
volume={},
number={},
pages={1-2},
doi={10.1109/ICCE.2009.5012232},
ISSN={2158-4001},
month={Jan.},
address={Las Vegas, NV, USA},
}
@INPROCEEDINGS{veeramachanen,
author={Sreehari {Veeramachanen} and Ashish Mahesh {Kumar} and Venkat {Tummala} and Mandalika B. {Srinivas}},
booktitle={2009 22nd International Conference on VLSI Design},
title={{\textbf{Design of a Low Power, Variable-Resolution Flash ADC}}},
year={\textbf{2009}},
volume={},
number={},
pages={117-122},
doi={10.1109/VLSI.Design.2009.62},
ISSN={2380-6923},
month={Jan.},
address={New Delhi, India},
}
@INPROCEEDINGS{lien,
author={Yu-Chang {Lien} and Ying-Zu {Lin} and Soon-Jyh {Chang}},
booktitle={2009 International Symposium on VLSI Design, Automation and Test},
title={{\textbf{A 6-bit 1-GS/s low-power flash ADC}}},
year={\textbf{2009}},
volume={},
number={},
pages={211-214},
doi={10.1109/VDAT.2009.5158132},
ISSN={null},
month={April},
address={Hsinchu, Taiwan},
}
@INPROCEEDINGS{hiremath,
author={Vinayashree {Hiremath} and Saiyu {Ren}},
booktitle={2010 IEEE Instrumentation Measurement Technology Conference Proceedings},
title={{\textbf{An ultra high speed encoder for 5-GSPS Flash ADC}}},
year={\textbf{2010}},
volume={},
number={},
pages={136-141},
doi={10.1109/IMTC.2010.5488216},
ISSN={1091-5281},
month={May},
address={Austin, TX, USA},
}
@INPROCEEDINGS{nazir,  
author={Liyaqat {Nazir} and Burhan {Khurshid} and Roohie Naaz {Mir}},  
booktitle={2015 Annual IEEE India Conference (INDICON)},   
title={{\textbf{A 7GS/s, 1.2 V. pseudo logic encoder based flash ADC using TIQ technique}}},   
year={\textbf{2015}},  
volume={},  
number={},  
pages={1-6},
doi={10.1109/INDICON.2015.7443459},
ISSN={2325-9418},
month={Dec.},
address={New Delhi, India},
}

@INPROCEEDINGS{abbas,
author={Mohamed {Abbas} and Yasuo {Furukawa} and Satoshi {Komatsu} and Takahiro J. {Yamaguchi} and Kunihiro {Asada}},
booktitle={2010 IEEE Asian Solid-State Circuits Conference},
title={{\textbf{Clocked comparator for high-speed applications in 65nm technology}}},
year={\textbf{2010}},
volume={},
number={},
pages={1-4},
doi={10.1109/ASSCC.2010.5716609},
ISSN={null},
month={Nov.},
address={Beijing, China},
}
@INPROCEEDINGS{chan,
author={Chi Hang {Chan} and Yan {Zhu} and U Fat {Chio} and Sai Weng {Sin} and U. {Seng-Pan} and Rui Paulo {Martins}},
booktitle={IEEE Asian Solid-State Circuits Conference 2011},
title={{\textbf{A reconfigurable low-noise dynamic comparator with offset calibration in 90nm CMOS}}},
year={\textbf{2011}},
volume={},
number={},
pages={233-236},
doi={10.1109/ASSCC.2011.6123645},
ISSN={null},
month={Nov},
address={Jeju, South Korea},
}
@INPROCEEDINGS{komar,
author={Rajeev {Komar} and M. S. {Bhat} and Tonse  {Laxminidhi}},
booktitle={2012 10th IEEE International Conference on Semiconductor Electronics (ICSE)},
title={{\textbf{Switched inverter comparator based 0.5 V low power 6 bit Flash ADC}}},
year={\textbf{2012}},
volume={},
number={},
pages={613-617},
doi={10.1109/SMElec.2012.6417220},
ISSN={null},
month={Sep.},
address={Kuala Lumpur, Malaysia},
}
@INPROCEEDINGS{hieu,
author={Bui Van {Hieu} and Seunghwan {Choi} and Jongkug {Seon} and Youngcheol {Oh} and Chongdae {Park} and Jaehyoun {Park} and Hyunwook {Kim} and Taikyeong {Jeong}},
booktitle={2011 IEEE 54th International Midwest Symposium on Circuits and Systems (MWSCAS)},
title={{\textbf{A new approach to thermometer-to-binary encoder of flash ADCs- bubble error detection circuit}}},
year={\textbf{2011}},
volume={},
number={},
pages={1-4},
doi={10.1109/MWSCAS.2011.6026403},
ISSN={1548-3746},
month={Aug.},
address={Seoul, South Korea},
}

@INPROCEEDINGS{nasrollaholhosseini,
author={S. Hadi {Nasrollaholhosseini} and Samaneh Babayan {Mashhadi} and Reza {Lotfi}},
booktitle={20th Iranian Conference on Electrical Engineering (ICEE2012)},
title={{\textbf{Power reduction techniques in a 6-bit 1 GSPS flash ADC}}},
year={\textbf{2012}},
volume={},
number={},
pages={228-231},
doi={10.1109/IranianCEE.2012.6292358},
ISSN={2164-7054},
month={May},
address={Tehran, Iran},
}
@INPROCEEDINGS{morozov,
author={Dmitry V. {Morozov} and Mikhail M. {Pilipko} and Ivan M. {Piatak}},
booktitle={East-West Design Test Symposium (EWDTS 2013)},
title={{\textbf{A 6-bit CMOS inverter based pseudo-flash ADC with low power consumption}}},
year={\textbf{2013}},
volume={},
number={},
pages={1-4},
doi={10.1109/EWDTS.2013.6673079},
ISSN={null},
month={Sep.},
address={Rostov-on-Don, Russia},
}
@INPROCEEDINGS{lad,
author={Kirankumar {Lad} and M. S. {Bhat}},
booktitle={2013 International Conference on Computer Communication and Informatics},
title={{\textbf{A 1-V 1-GS/s 6-bit low-power flash ADC in 90-nm CMOS with 15.75 mW power consumption}}},
year={\textbf{2013}},
volume={},
number={},
pages={1-4},
doi={10.1109/ICCCI.2013.6466320},
ISSN={null},
month={Jan},
address={Coimbatore, India},
}
@INPROCEEDINGS{chen2,
author={M. W. {Chen} and D. {Tian} and S. {Phatak} and Larry Richard {Carley} and David S. {Ricketts}},
booktitle={2013 IEEE 13th Topical Meeting on Silicon Monolithic Integrated Circuits in RF Systems},
title={{\textbf{A 4-GHz-bandwidth op-amp-free track-and-hold and 6-bit flash ADC in 45nm SOI CMOS}}},
year={\textbf{2013}},
volume={},
number={},
pages={126-128},
doi={10.1109/SiRF.2013.6489454},
ISSN={null},
month={Jan},
address={Austin, TX, USA},
}
@INPROCEEDINGS{zhang,
author={Sheng {Zhang} and Shuo {Wang} and Xiaokang {Lin} and Guanjing {Ren}},
booktitle={2014 IEEE International Conference on Electron Devices and Solid-State Circuits},
title={{\textbf{A 6-bit low power flash ADC with a novel bubble error correction used in UWB communication systems}}},
year={\textbf{2014}},
volume={},
number={},
pages={1-2},
doi={10.1109/EDSSC.2014.7061168},
ISSN={null},
month={June},
address={Chengdu, China},
}
@INPROCEEDINGS{ghasemzadeh,
author={Mehdi {Ghasemzadeh} and Arefeh {Soltani} and Amin {Akbari} and Khayrollah {Hadidi}},
booktitle={2015 22nd International Conference Mixed Design of Integrated Circuits Systems (MIXDES)},
title={{\textbf{A 6-bit 800MS/s flash ADC in 0.35$\mu$m CMOS}}},
year={\textbf{2015}},
volume={},
number={},
pages={234-238},
doi={10.1109/MIXDES.2015.7208517},
ISSN={null},
month={June},
address={Torun, Poland},
}
@INPROCEEDINGS{liu,
author={Jianwei {Liu} and Chi-Hang {Chan} and Sai-Weng {Sin} and Seng-Pan {U} and Rui Paulo {Martins}},
booktitle={2015 IEEE Asian Solid-State Circuits Conference (A-SSCC)},
title={{\textbf{A 89fJ-FOM 6-bit 3.4GS/s flash ADC with 4$\times$ time-domain interpolation}}},
year={\textbf{2015}},
volume={},
number={},
pages={1-4},
doi={10.1109/ASSCC.2015.7387463},
ISSN={null},
month={Nov},
address={Xiamen, China},
}
@INPROCEEDINGS{mayur,
author={S. M. {Mayur} and R. K. {Siddharth} and Y. B. Nithin {Kumar} and M. H. {Vasantha}},
booktitle={2016 IEEE Computer Society Annual Symposium on VLSI (ISVLSI)},
title={{\textbf{Design of Low Power 5-Bit Hybrid Flash ADC}}},
year={\textbf{2016}},
volume={},
number={},
pages={343-348},
doi={10.1109/ISVLSI.2016.53},
ISSN={2159-3477},
month={July},
address={Pittsburgh, PA, USA},
}

@INPROCEEDINGS{mayur2,  
author={S. Marinaik {Mayur}},  
booktitle={2017 2nd IEEE International Conference on Recent Trends in Electronics, Information   Communication Technology (RTEICT)},   
title={{\textbf{Design of novel multiplexer based thermometer to binary code encoder for 4 bit flash ADC}}},   
year={\textbf{2017}},  
volume={},  
number={},  
pages={1006-1009},
doi={10.1109/RTEICT.2017.8256750},
ISSN = {978-1-5090-3704-9},
month = {May},
address = {Bangalore, Maharashtra, India},
}

@INPROCEEDINGS{tiwari,
author={Suruchi {Tiwari} and Abhishek {Kumar}},
booktitle={2018 4th International Conference on Computing Sciences (ICCS)},
title={{\textbf{Reconfigurable Flash ADC Using TIQ Technique}}},
year={\textbf{2018}},
volume={},
number={},
pages={204-208},
doi={10.1109/ICCS.2018.00041},
ISSN={null},
month={Aug.},
address={Jalandhar, India},
}

@INPROCEEDINGS{rahul, 
author={P. V. {Rahul} and Anusha A. {Kulkarni} and Sohail {Sankanur} and M. {Raghavendra}}, 
booktitle={2017 International conference on Microelectronic Devices, Circuits and Systems (ICMDCS)}, 
title={{\textbf{Reduced comparators for low power flash ADC using TSMC018}}}, 
year={\textbf{2017}}, 
volume={}, 
number={}, 
pages={1-5},
doi = {10.1109/ICMDCS.2017.8211567},
month = {Aug.},
address = {Vellore, India},
}

@INPROCEEDINGS{mathana, 
author={J. M. {Mathana} and R. {Dhanagopal} and R. {Menaka}}, 
booktitle={2020 6th International Conference on Advanced Computing and Communication Systems (ICACCS)}, 
title={{\textbf{VLSI Architecture for High Performance Wallace Tree Encoder}}},
year={\textbf{2020}}, 
volume={}, 
number={}, 
pages={1039-1042},
doi = {10.1109/ICACCS48705.2020.9074395},
month = {March},
address = {Coimbatore, India},
}

@INPROCEEDINGS{urankar,  
author={Vivek {Urankar} and Chiranjit R. {Patel} and B. A. {Vivek} and V. Keshav {Bharadwaj}},  
booktitle={2020 Fourth International Conference on Computing Methodologies and Communication (ICCMC)},  
title={{\textbf{45nm CMOS 4-Bit Flash Analog to Digital Converter}}},   
year={\textbf{2020}},  
volume={},  
number={},  
pages={27-32},
doi = {10.1109/ICCMC48092.2020.ICCMC-0005},
month = {March},
address = {Erode, India},
}

@INPROCEEDINGS{jogdand,  
author={Renuka Rajaram {Jogdand} and P. K. {Dakhole} and Prachi {Palsodkar}},  booktitle={2017 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)},   
title={{\textbf{Low power flash ADC using multiplexer based encoder}}},  
year={\textbf{2017}},  
volume={},  
number={}, 
pages={1-5},
doi={10.1109/ICIIECS.2017.8276157},
month={March},
address={ Coimbatore, Tamil Nadu, India},
}

@INPROCEEDINGS{kanan,  
author={R. {Kanan} and F. {Kaess} and Michel {Declercq}},  
booktitle={1999 IEEE International Symposium on Circuits and Systems (ISCAS)},   
title={{\textbf{A 640 mW high accuracy 8-bit 1-GHz flash ADC encoder}}},   year={\textbf{1999}},  
volume={2},  
number={},  
pages={420-423},
doi={10.1109/ISCAS.1999.780750},
month={June},
address={Orlando, FL, USA},
}
@INPROCEEDINGS{wu,
author={Lianhong {Wu} and Fengyi {Huang} and Yang {Gao} and Yan {Wang} and Jia {Cheng}},  
booktitle={2009 International Conference on Wireless Communications   Signal Processing},   
title={{\textbf{A 42 mW 2 GS/s 4-bit flash ADC in 0.18-$\mu$m CMOS}}},   
year={\textbf{2009}},  
volume={},  
number={},  
pages={1-5},
doi={10.1109/WCSP.2009.5371596},
month={Nov.},
address={Nanjing, China},
}