%------ Thesis of Sarfraz Hussain -----------------------------%
%--------PhD(FT)/15/EC/07--------------------------------------%
%--------------------------------------------------------------%
%\documentclass[12pt,twoside]{report}
\documentclass[12pt,oneside]{report}
%-----page format--------------------------------------------%
\usepackage[a4paper,width=140mm,headheight = 15pt,top=30mm,bottom=25mm,bindingoffset=10mm]{geometry}
%\usepackage[a4paper,left=4cm,width=140mm,headheight = 15pt,top=30mm,bottom=25mm,bindingoffset=10mm]{geometry}

%\usepackage[a4paper,bindingoffset=10mm]{geometry}
%\usepackage[headheight=12pt]{geometry}
%%---------------package for times new roman-------------------%
\usepackage{newtxtext}
\usepackage{newtxmath}
%--------------------------------------------------------------%
%------------------------sub caption figures-------------------%
\usepackage{subcaption}
%-------------------------------------------------------------%
%-----------header and footer----------------------------------%
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.6pt}
\renewcommand{\footrulewidth}{0.6pt}
\usepackage{cite}
%--------figures-------------------------------------------%%%%
\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage{epsfig}
%-----------------------------------------------------------%
%-------------page spacing 1.5------------------------------%
\usepackage{setspace}
\onehalfspacing
%-----------------------------------------------------------%
%----------- Bibliography-------------------------------------%
%\usepackage[resetlabels,labeled]{multibib}
%\newcites{New}{The other list}
%\newcites{New}{Publications in reputed Conferences and Journals}

\usepackage[hidelinks]{hyperref}
\usepackage{filecontents}
%\usepackage[sectionbib,square]{natbib}

%\RequirePackage{doi}
%\usepackage[english]{babel}
%\usepackage[nottoc]{tocbibind}
\usepackage[nottoc,notlof,notlot]{tocbibind} 
\renewcommand\bibname{\textsc{References}}
%--------------------------------------------------------%
%---table of contents for chapters-----------------------%
%\usepackage{minitoc}
%%%%------------Math-------------------------------------%
\usepackage{mathpazo}
\usepackage{amsmath}
%---------------------------------------------------------%
%%-----------------Packages of table-------------------%
\usepackage{siunitx}
\usepackage{adjustbox}
\usepackage{lscape}
\usepackage{multirow}
%\usepackage{multicolumn}
\renewcommand{\arraystretch}{1.2}
\usepackage{longtable}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
%%---------------------------------------------------------%
%-----------------Line Package--------------------------------%
\usepackage{array, makecell}
\usepackage{boldline}
\usepackage[x11names, table]{xcolor}
\usepackage{colortbl}
%-------------------------------------------------------------%
%%---Changing fonts of contents, list of tables, list of figures and abbreviations---%
\usepackage{tocloft}
\renewcommand{\contentsname}{\textsc{Table of Contents}}
%\renewcommand{\toctitle}{\centering}
\renewcommand{\listfigurename}{\textsc{List of Figures}}
\renewcommand{\listtablename}{\textsc{List of Tables}}
%---------------------------------------------------------------%%
%-----------List of Equations-----------------------------------%%
\newcommand{\listequationsname}{List of Equations}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{%
\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}
{\ignorespaces #1}}\par}
\setlength{\cftmyequationsnumwidth}{3.2em}
\setlength{\cftmyequationsindent}{1.5em}

%--------------------Abbreviations---------------------------%%%
%\usepackage[refpage]{nomencl}
%\makenomenclature
%-------------------------------%%%%%%%%%%%%%%%%%%%
%-------------Chapter Title Centering-----------------------------%%

%\usepackage{xpatch}
%\usepackage{blindtext}
%\makeatletter
%\xpatchcmd{\@makeschapterhead}{%
%  \Huge \bfseries  #1\par\nobreak%
%}{%
%  \Huge \bfseries\centering #1\par\nobreak%
%}{\typeout{Patched makeschapterhead}}{\typeout{patching of @makeschapterhead failed}}
%\xpatchcmd{\@makechapterhead}{%
%  \huge\bfseries \@chapapp\space \thechapter
%}{%
%  \huge\bfseries\centering \@chapapp\space \thechapter
%}{\typeout{Patched @makechapterhead}}{\typeout{Patching of @makechapterhead failed}}
%\makeatother
%-----------Chapter spacing reduce--------------------------------%%
\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \Huge\bfseries\centering \@chapapp\space \thechapter
        \par\nobreak
        \vskip 10\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 30\p@
  }}
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother
%%%%%-----------------------------------------------------%
%------------MATLAB CODE insert----------------------------%
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%-----------------------------------------------------------------%%
%------------------SUB Table----------------------------------%
\usepackage{booktabs,subcaption,amsfonts,dcolumn}
%-----------------------------------------------------------%
%------------------equation box------------------------------%
\usepackage{empheq}
\usepackage[most]{tcolorbox}
%------------------------------------------------------------%
%------------------Algorithm----------------------------%
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%------------------------------------------------------%
%--------------blank page-------------------------------%
\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    %\addtocounter{page}{-1}%
    \newpage}
%------------------------------------------------------------%

\begin{document}

\renewcommand{\baselinestretch}{2}

\chapter*{\centering \textsc{Acknowledgement}}
\input{chapters/Acknowledgement}
\pagenumbering{roman}
\setcounter{page}{3}
\addcontentsline{toc}{chapter}{\textsc{Acknowledgement}}
\clearpage
\input{chapters/Dedication}
\clearpage
%\chapter*{\centering \textsc{Abstract}}
\input{chapters/Abstract}
\addcontentsline{toc}{chapter}{\textsc{Abstract}}
\clearpage
%\afterpage{\blankpage}
%---------------------------------------------------------%
%\tableofcontents
%\lhead{}
%\rhead{\footnotesize CONTENTS}
%\clearpage
%\listoffigures
%\addcontentsline{toc}{chapter}{\textsc{List of Figures}}
%\clearpage
%\listoftables
%\addcontentsline{toc}{chapter}{\textsc{List of Tables}}
%\clearpage 
%----------------------------------------------------------%

\newpage
%\lhead{}
%\rhead{\footnotesize \textit{Table of Contents}}
\fancyhf{}
\fancyhead[LE,RO]{\footnotesize \textit{Table of Contents}}
\cfoot{\footnotesize \thepage}
\makeatletter
\chapter*{\LARGE\bfseries\centering \textsc{Table of Contents}}
\phantomsection
\@starttoc{toc}
\makeatother
%\afterpage{\blankpage}
\newpage
%\rhead{\footnotesize \textit{List of Figures}}
\fancyhead[LE,RO]{\footnotesize \textit{List of Figures}}
\cfoot{\footnotesize \thepage}
\makeatletter
\renewcommand{\cftfigfont}{Figure } %to change label of '1.1' to 'Figure 1.1'
\chapter*{\LARGE\bfseries\centering \textsc{List of Figures}}
\addcontentsline{toc}{chapter}{\textsc{List of Figures}} %to have in ToC
\phantomsection
\@starttoc{lof}
\makeatother
%\afterpage{\blankpage}
\newpage
%\rhead{\footnotesize \textit{List of Tables}}
\fancyhead[LE,RO]{\footnotesize \textit{List of Tables}}
\cfoot{\footnotesize \thepage}
\makeatletter
\renewcommand{\cfttabfont}{Table } %to change label of '1.1' to 'Table 1.1'
\chapter*{\LARGE\bfseries\centering \textsc{List of Tables}}
\addcontentsline{toc}{chapter}{\textsc{List of Tables}} %to have in ToC
\phantomsection
\@starttoc{lot}
\makeatother
\newpage
%\afterpage{\blankpage}
\newpage
%\rhead{\footnotesize \textit{List of Equations}}
\fancyhead[LE,RO]{\footnotesize \textit{List of Equations}}
\cfoot{\footnotesize \thepage}
\makeatletter
\renewcommand{\cftmyequationsfont}{Eqn. } %to change label of '1.1' to 'Table 1.1'
\chapter*{\LARGE\bfseries\centering \textsc{List of Equations}}
\addcontentsline{toc}{chapter}{\textsc{List of Equations}} %to have in ToC
\phantomsection
\@starttoc{equ}
\makeatother
%\listofmyequations
\newpage

%\clearpage
%\phantomsection
%\addcontentsline{toc}{chapter}{\textsc{List of Equations}}

%------------------------------------------------------------%
%\listofmyequations
%\rhead{\footnotesize \textit{List of Symbols}}
\fancyhead[LE,RO]{\footnotesize \textit{List of Symbols}}
\cfoot{\footnotesize \thepage}
\chapter*{\LARGE\bfseries\centering \textsc{List of Symbols}}
\addcontentsline{toc}{chapter}{\textsc{List of Symbols}}
\input{chapters/Symbols}
\clearpage
%\afterpage{\blankpage}
%\rhead{\footnotesize \textit{List of Acronyms}}
\fancyhead[LE,RO]{\footnotesize \textit{List of Acronyms}}
\cfoot{\footnotesize \thepage}
\chapter*{\LARGE\bfseries\centering \textsc{List of Acronyms}}
\addcontentsline{toc}{chapter}{\textsc{List of Acronyms}}
\input{chapters/Acronyms}
\clearpage


%--------------------------------------------------------
%Main content
\setcounter{page}{1}
\pagenumbering{arabic}
%--------------------------------------------%
%\fancyhf{}
%\lhead{\footnotesize \chaptername \thechapter}
%\rhead{\footnotesize INTRODUCTION}
%\rhead{\footnotesize \chaptername}
%\rhead{\footnotesize \rightmark}
\fancyhf{}
\cfoot{\footnotesize \thepage}
%\fancyhead[LE,RO]{\footnotesize \rightmark}
%\fancyhead[RE,LO]{\footnotesize Ch.~\thechapter}

\fancyhead[LO]{\footnotesize \rightmark}
\fancyhead[RE]{\footnotesize \leftmark}
\fancyhead[LE,RO]{\footnotesize \textit{ADC}}

%\lfoot{Design of an efficient ADC}
%--------------------------------------------%
%\fancyhead[RO,LE]{Thesis Title}
%\fancyhead[LE,RO]{\rightmark}
%\fancyfoot{}
%\fancyfoot[LE,RO]{\thepage}
%\fancyfoot[CO,RE]{Author Name}
%\fancyhead[RO,LE]{Thesis Title}
%\fancyhead[LE,RO]{\footnotesize \thesection}
%----------------------------------------------%
%\chapter[Chapter Title]{\centering Chapter Title}
\chapter{\textsc{Introduction}}
\label{ch:Intro}
\vspace{2cm}
\input{tables/ch1}
\clearpage
\input{chapters/Introduction}
\clearpage
%\afterpage{\blankpage}

\chapter{\textsc{Static and Dynamic Parameters of an ADC}}
\label{ch:para_ADC}
\vspace{2cm}
\input{tables/ch2}
\clearpage
\input{chapters/chapter02}
\clearpage
%\afterpage{\blankpage}

\chapter{\textsc{Behavioural Analysis of an 8-bit Flash ADC}}
\label{ch:8bit_FADC}
\vspace{2cm}
\input{tables/ch3}
\clearpage
\input{chapters/chapter03}
\clearpage
%\afterpage{\blankpage}

\chapter{\textsc{Dynamic Comparators}}
\label{ch:dyn_comp}
\vspace{2cm}
\input{tables/ch4}
\clearpage
\input{chapters/chapter04}
\clearpage

\chapter{\textsc{Encoders}}
\label{ch:encoders}
\vspace{2cm}
\input{tables/ch5}
\clearpage
\input{chapters/chapter05}
\clearpage
%\afterpage{\blankpage}

\chapter{\textsc{Design of Resolution-Selective (RS)/ Resolution-Adaptive (RA) Flash ADC}}
\label{ch:RSFA}
\vspace{2cm}
\input{tables/ch6}
\clearpage
\input{chapters/chapter06}
\clearpage
\fancyhead[RE]{\footnotesize \leftmark}
\chapter{\textsc{Conclusion and Future Perspective}}
\label{ch:conc}
\clearpage
\input{chapters/conclusion}
\clearpage
%--------------------------------------------------------------

\appendix
\chapter{\textsc{Derivation of related Equations}}
\label{appen:derivation}
%\clearpage
\input{chapters/appendix1}
\clearpage
%\afterpage{\blankpage}
%------------------------------------------------------------
%-------------REFERENCES--------------------------------------
\fancyhf{}
\cfoot{\footnotesize \thepage}
\fancyhead[LE,RO]{\footnotesize \rightmark}
\bibliography{references} 
%\bibliographystyle{ieeetr}
%\bibliographystyle{phd_bib}
\bibliographystyle{IEEEtrannew}
%\bibliographystyle{IEEEtranDOI}
%\bibliographystyle{nature}
%\bibliographystyle{plain}
%\bibliographystyle{unsrt}
%\bibliographystyle{plainnat}
%\bibliographyNew{references}
%\bibliographystyleNew{authordate1}
\clearpage
%\afterpage{\blankpage}
%-------------------------------------------------------------
\chapter*{\textsc{List of Publications}}
\addcontentsline{toc}{chapter}{\textsc{List of Publications}}
\label{appen:lst_pub}
%\clearpage
\input{chapters/lst_pub}

%------------------------------------------------------------
\clearpage
\addcontentsline{toc}{chapter}{\textsc{Biography}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%--------Biography---------------------------------------%%%%%%%%
\thispagestyle{empty}
\vspace*{14em}
\begin{center}
\Huge{\textbf{BIOGRAPHY}}
\end{center}
\clearpage
\fancyhf{}
\cfoot{\footnotesize \thepage}
%\fancyhead[LE,RO]{\footnotesize Biography}
%\chapter*{\textsc{Biography}}
\label{ch:biography}
\input{chapters/biography}
\clearpage

%----END of THESIS-------%
\thispagestyle{empty}
\vspace*{22em}
\begin{center}
\Huge{\textbf{END of Thesis}}
\end{center}
\begin{center}
{-------------XXX---------------}
\end{center}

%were published later than \citeNew{saf1}.
%\bibliographystyleNew{plain}
%\bibliographyNew{ref_self}

\end{document}
