\chapter*{\centering \textsc{Abstract}}

\hspace{0.5cm} In this modern world, every electronic circuit is digitized, whether it be mobiles, laptops, communication or signaling systems, hard-drives, DSLR cameras, etc. The digital world provides better controllability over the system and delivers good performance to the high-end users. The real world is analog, therefore, an interface is needed to interconnect the two. An Analog-to-digital converter (ADC) converts a real-time analog signal into a digitized form for digital signal processing. With the help of sensors (or, transducers) an electrical signal is obtained from a real-world environment like light intensity, temperature, etc. which is then processed through filters, samplers, ADCs into a discretized digital form. This digital form of a real-world signal is then processed according to the requirement. 




