\hspace{0.5cm} First of all, I would like to thank \textit{Almighty Allah} for gracing me with perseverance and agility, to pursue and complete my research. I would like to pay my respect and gratitude to \textit{\textbf{Dr. Rajesh Kumar}} (H.O.D \& Supervisor) and \textit{\textbf{Dr. Gaurav Trivedi}} (Co-Supervisor) for their constant support and guidance throughout the whole project. It is my privilege to work under such experienced and brilliant mentors. I am rejuvenated by the contribution they attributed to my thesis. 

Finally, I believe this research experience and endurance will greatly benefit my career in the future.


\vspace{1cm}

\begin{flushright}
\textbf{\textit{Sarfraz Hussain}}
\end{flushright}