%\chapter*{List of Acronyms}


\begin{longtable}{ll}

%A
\textbf{ADC }   &   Analog-to-Digital Converter\\


%B
\textbf{BEC}  	& 	Bubble Error Corrector\\

%C
\textbf{CML}	&	Current Mode Logic\\
\textbf{CMOS}	& 	Complementary MOSFET\\
\textbf{CW}		&	Conventional Well\\
\textbf{CVTC}	&	Complementary Voltage-to-Time Converter\\

%D
\textbf{DAC}	&	Digital-to-Analog Converter\\
\textbf{dB}     &  	Decibel  \\
\textbf{DCFL}	&	Direct Coupled FET Logic\\
\textbf{DNL}    &  	Differential Non-Linearity  \\
\textbf{DTL}	&	Diode Transistor Logic\\

%E
\textbf{EDP} 	&  	Energy-Delay Product\\
\textbf{ENDP} 	&  	Energy-Noise-Delay Product \\
\textbf{ENOB}	&	Effective Number Of Bits\\
%F
\textbf{FA}		&	Full Adder\\
\textbf{FDSOI}	&	Fully Depleted Silicon on Insulator\\
\textbf{FET} 	& 	Field Effect Transistor\\
\textbf{FF}		&	Flip Flop\\
\textbf{FW}		&	Flipped Well\\
%G
\textbf{GPDK }	& 	Generic-Process Design Kit \\
%H

%I
\textbf{IC}		&	Integrated Circuit\\
\textbf{INL} 	& 	Integral Non-Linearity \\
%J

%K

%L
\textbf{LSB}	&	Least Significant Bit\\
%\textbf{LCR} & Level crossing rate \\
%M
\textbf{MATLAB}	&	Matrix Laboratory\\
\textbf{MOSFET} & 	Metal-Oxide Semiconductor Field Effect Transistor\\ 
\textbf{MSB}	&	Most Significant Bit\\
\textbf{MUX}	& 	Multiplexer\\

%N
\textbf{NMOS} 	& 	n-channel MOSFET\\
%O
\textbf{OPRA} 	& 	Optimal Power and Rate Adaptation \\

%P
\textbf{PCFL}	&	Pseudo-Complementary FET Logic\\
\textbf{PDF}   	& 	Probability Density Function \\
\textbf{PDK}	& 	Process Design Kit\\
\textbf{PDP}   	& 	Power-Delay Product \\
\textbf{PMOS}	& 	p-channel MOSFET\\
\textbf{PVT}   	& 	Process-Voltage-Temperature\\
%Q
\textbf{QAM} 	& 	Quadrature Amplitude Modulation \\
%R
\textbf{RA}		&	Resolution-Adaptive\\
\textbf{RNS}	&	Remainder Number System\\
\textbf{ROM}    &   Read Only Memory \\
\textbf{RS}		&	Resolution-Selective\\
\textbf{RSA}	&	Resolution-Selective Algorithm\\
%S
\textbf{SCL}	&	Semi-Conductor Lab, Source Coupled Logic\\
\textbf{SFDR} 	& 	Spurious Free Dynamic Range\\
\textbf{SNR}    &   Signal-to-Noise Ratio \\
\textbf{SNDR}   &   Signal-to-Noise and Distortion Ratio\\
\textbf{SPICE}	&	Simulation Program with Integrated Circuit Emphasis\\


%T
\textbf{TDC}	&	Time-to-Digital Converter\\
\textbf{TG}		&	Transmission Gate\\
\textbf{THA}	&	Track-and-Hold Amplifier\\
\textbf{THD} 	&	Total Harmonic Distortion\\
\textbf{TIQ}	&	Threshold Inverter Quantizer\\

%U

%V
\textbf{VCO}	&	Voltage Controlled Oscillator\\
\textbf{VTC}	&	Voltage-to-Time Converter\\
%W
\textbf{w.r.t.} & With respect to \\
%X
%Y

%Z
\textbf{ZX}		&	Zero Crossing
\end{longtable}

