\fancyhf{}
\cfoot{\footnotesize \thepage}
\fancyhead[RE,LO]{\footnotesize \rightmark}
\fancyhead[LE,RO]{\footnotesize Appendix~\thechapter}
%-----------------------------------------------%
\begin{figure}[!b]
\begin{subfigure}{0.5\textwidth}
  \centering
\includegraphics[scale = 0.15]{figures/inv_cir}
\caption{Inverter Circuit}
\label{fig:appen_inv_1}
\end{subfigure}
 %\vfill
\begin{subfigure}{0.5\textwidth}
 \centering
\includegraphics[scale = 0.15]{figures/inv_char}
\caption{Inverter Characteristics}
\label{fig:appen_inv_2}
\end{subfigure}
\caption{Inverter Circuit and its  Characteristics}
\label{fig:appen_inv_ch}
\end{figure}

\section{Derivation of Inverter Threshold Equation}
\label{appen:der_inv_th}

Figure~\ref{fig:appen_inv_ch} shows the circuit diagram of an inverter with labeled terminals. The transistors have four terminals: \textit{Gate (G)}, \textit{Drain (D)}, \textit{Source (S)} and \textit{Bulk (B)}. The threshold point of inverter is the Q-point at which both NMOS and PMOS are in saturation region. The equation of threshold voltage can be derived by equating the drain current of NMOS and PMOS transistors.

Let, drain current of NMOS (I\textsubscript{d,n}) is equal to drain current of PMOS (I\textsubscript{d,p}).
\begin{eqnarray}
I_{d,n} &=& I_{d,p}\\
(K_n/2).(V_{GS,n}-V_{th,n})^2 &=& (K_p/2).(V_{GS,p}-V_{th,p})^2\\
(K_n/2).(V_{IN}-V_{th,n})^2 &=& (K_p/2).(V_{IN}-V_{DD}-V_{th,p})^2\\
V_{IN}.(1 + \sqrt{K_p/K_n}) &=& V_{th,n} + \sqrt{K_p/K_n}.(V_{DD} + V_{th,p})
\end{eqnarray}
%\vspace{-1cm}
Therefore,
threshold voltage, 
\begin{equation}
\label{eqn:thresh_inv}
\boxed{V_{th} = \frac{V_{th,n} + \frac{1}{\sqrt{K_r}}.(V_{DD} + V_{th,p})}{1 + \frac{1}{\sqrt{K_r}}}}
\end{equation}
\myequations{Inverter Threshold}
\vspace{-0.5cm}
\hspace{-0.7cm} where, $K_n = \frac{Wn}{Ln} \times  C_{OX}$, $K_p = \frac{Wp}{Lp} \times  C_{OX}$,\\
$V_{GS,n}$ and $V_{GS,p}$ are Gate-Source voltage of NMOS and PMOS, respectively.\\
$V_{th,n}$ and $V_{th,p}$ are thresholds of NMOS and PMOS, respectively.\\
$V_{DD}$ and $V_{IN}$ are supply and input voltages, respectively.
\vspace{-1cm}
\section{Derivation of Dynamic Comparator Delay}
\label{appen:der_dyn_comp}

\begin{figure}[!b]
\begin{subfigure}{1\textwidth}
  \centering
\includegraphics[scale = 0.15]{figures/appen_singletail}
\caption{Single Tail Comparator Circuit}
\label{fig:appen_single1}
\end{subfigure}
 %\vfill
\begin{subfigure}{1\textwidth}
 \centering
\includegraphics[scale = 0.15]{figures/appen_singletail_graph}
\caption{Single Tail Comparator Output}
\label{fig:appen_single2}
\end{subfigure}
\caption{Single Tail Dynamic Comparator Characteristic~\cite{mashhadi}}
\label{fig:appen_single_ch}
\end{figure}

\subsection{Single Tail Comparator Delay Derivation}
\label{appen:der_dyn_comp1_delay}
A conventional single tail dynamic comparator design and its output characteristics is shown in figure~\ref{fig:appen_single_ch}~\cite{mashhadi}. When the comparator is in \textit{reset mode} ($CLK = `0'$), the output nodes $V_{out,p}$ and $V_{out,n}$ charges to VDD through M8 \& M7 PMOS transistors, respectively. At this point, M5 \& M6 turns OFF and M3 \& M4 turns ON. As Mtail transistor is OFF there is no direct path to GND. The time taken for the output nodes to reach VDD is given by equation~\ref{eqn:appen_sin_reset_time}. 

\begin{equation}
\label{eqn:appen_sin_reset_time}
t_{reset} = \frac{|V_{th,p}|.C_{L}}{I_{M7,8}}
\end{equation}
\myequations{Single tail: reset time delay}
\vspace{-0.5cm}
During the \textit{comparison phase} ($CLK = `1'$), and Mtail turns ON. Based on the differential inputs $V_{in,p}$ and $V_{in,n}$, the output nodes starts to discharge at different rates. If $V_{in,p}>V_{in,n}$, then $V_{out,p}$ discharges faster than $V_{out,n}$ as drain current of M2 transistor is more than M1. To turn ON one of the PMOS transistors (M5, M6), the output node should discharge from VDD by a value equal to the threshold value ($V_{th,p}$) of the PMOS transistor. Let $I_{tail}$ current flows through tail transistor Mtail which is the sum of branch currents $I_{M1}$ \& $I_{M2}$ and $C_{L}$ be the load capacitor, then amplifier delay is given by equation~\ref{eqn:appen_sin_amp_time}. 

\begin{equation}
\label{eqn:appen_sin_amp_time}
t_{amp} = \frac{C_{L}.|V_{th,p}|}{I_{M2}} = \frac{2.C_{L}.|V_{th,p}|}{I_{tail}}
\end{equation}
\myequations{Single tail: amplification delay}
%\vspace{-0.5cm}
\hspace{-0.7cm} As the differential voltage is small, $I_{M2}$ can be approximated to half of $I_{tail}$. Once M5 is ON, the output node $V_{out,n}$ starts to charge up to VDD. As comparator enters \textit{latching mode}, M5 \& M4 becomes dominant and M3 \& M6 turns OFF causing the output node $V_{out,n}$ to reach VDD and $V_{out,p}$ to GND. Latching time is the time at which the difference between the output node reaches VDD/2 and is given by equation~\ref{eqn:appen_sin_latch_time}.   
\vspace{-0.5cm}
\begin{equation}
\label{eqn:appen_sin_latch_time}
t_{latch} = \frac{C_{L}}{g_{m,eff}} \ln\left(\frac{\Delta V_{out}}{\Delta V_{0}}\right) = \frac{C_{L}}{g_{m,eff}}.\ln\left(\frac{VDD/2}{\Delta V_{0}}\right)
\end{equation}
\myequations{Single tail: latch delay}
%\vspace{-1cm}
\hspace{-0.7cm} $\Delta V_{0}$ is the initial output voltage before the onset of \textit{regeneration phase} i.e. when $t = t_{amp}$. It is calculated by equation~\ref{eqn:appen_sin_delta_v0}. 
\vspace{-0.5cm}
\begin{eqnarray}
\nonumber
\Delta V_{0} &=& |V_{out,p}(t=t_0) - V_{out,n}(t=t_0)|\\
\nonumber
&=& |V_{th,p}| - \frac{I_{M2}.t_0}{C_L}\\
\nonumber
&=&  |V_{th,p}| \left(1 - \frac{I_{M2}}{I_{M1}}\right)\\
\nonumber
&=&|V_{th,p}|.\left(\frac{\Delta I_{in}}{I_{M1}}\right)\\
\nonumber
&\approx &2.|V_{th,p}|.\left(\frac{\Delta I_{in}}{I_{tail}}\right)\\
\nonumber
&=&|V_{th,p}|.\frac{\sqrt{\beta_{1,2}.{I_{tail}}}}{I_{tail}}.\Delta V_{in}\\
&=&|V_{th,p}|.\sqrt{\frac{\beta_{1,2}}{I_{tail}}}.\Delta V_{in}
\label{eqn:appen_sin_delta_v0}
\end{eqnarray}
\myequations{Single tail: initial output voltage}
%\vspace{-1cm}
\hspace{-0.7cm} Here, $\beta_{1,2} = \mu_{n}.C_{OX}.\left(\frac{W}{L}\right)_{1,2}$\\
$\mu_{n}$ is mobility of NMOS transistor, $C_{OX}$ is oxide capacitance, $W$ is width and $L$ is length.
 
The delay of the comparator is comprised of amplifier delay ($t_{amp}$) and latch delay ($t_{latch}$) and is given by equation~\ref{eqn:appen_sin_delay}.
%\vspace{-0.5cm}
\begin{equation}
\nonumber
t_{delay}= t_{amp} + t_{latch}
\end{equation}
\vspace{-0.5cm}
\begin{equation}
\boxed{t_{delay}=\underbrace{\frac{2.C_{L}.|V_{th,p}|}{I_{tail}}}_\text{$t_{amp}$} + \underbrace{\frac{C_{L}}{g_{m,eff}}.\ln\left(\frac{VDD}{4.|V_{th,p}|\Delta V_{in}}.\sqrt{\frac{I_{tail}}{\beta_{1,2}}}\right)}_\text{$t_{latch}$}}
\label{eqn:appen_sin_delay}
\end{equation}
\myequations{Single tail: total delay}
\clearpage


\begin{figure}[!b]
\begin{subfigure}{1\textwidth}
  \centering
\includegraphics[scale = 0.11]{figures/appen_dualtail}
\caption{Dual Tail Comparator Circuit}
\label{fig:appen_dual1}
\end{subfigure}
 %\vfill
\begin{subfigure}{1\textwidth}
 \centering
\includegraphics[scale = 0.15]{figures/appen_dualtail_graph}
\caption{Dual Tail Comparator Output}
\label{fig:appen_dual2}
\end{subfigure}
\caption{Dual Tail Dynamic Comparator Characteristic~\cite{mashhadi}}
\label{fig:appen_dual_ch}
\end{figure}

\subsection{Dual Tail Comparator Delay Derivation}
\label{appen:der_dyn_comp2_delay}
A conventional dual tail dynamic comparator design and its output characteristics is shown in figure~\ref{fig:appen_dual_ch}~\cite{mashhadi}. When the comparator is in \textit{reset mode} ($CLK = `0'$), the output nodes $fp$ and $fn$ charges to VDD through M3 \& M4 PMOS transistors, respectively. MR1 \& MR2 discharges the output nodes $V_{out,p}$ and $V_{out,n}$ to GND. Since Mtail1 \& Mtail2 is in cutoff region, no current flows into the M1,M2 comparison pair and the latch circuit. The reset time of the dual tail comparator is given by equation~\ref{eqn:appen_dual_reset_time}. 

\begin{equation}
\label{eqn:appen_dual_reset_time}
t_{reset} = \frac{V_{th,n}.C_{L}}{I_{MR1,2}}
\end{equation}
\myequations{Dual tail: reset time delay}
\vspace{-0.5cm}

During the \textit{comparison phase} ($CLK = `1'$), and Mtail1 \& Mtail2 turns ON. According to the value of differential inputs $V_{in,p}$ and $V_{in,n}$, the output nodes starts to discharge to GND at different rates. If $V_{in,p}>V_{in,n}$, then $f_{n}$ discharges faster than $f_{p}$ as drain current of M2 transistor is more than M1. As M7 \& M8 are ON, $V_{out,p}$ \& $V_{out,n}$ starts charging towards VDD. Drain current of MR2 reduces faster than MR1 resulting in faster charging of $V_{out,p}$ as compared to $V_{out,n}$. MR1 \& MR2 also provides a shielding between input and output, thus, reducing the kickback noise. The moment $V_{out,p}$ reaches $V_{th,n}$ M5 turns ON and \textit{latching phase} starts. To operate in low power supply, current in the first stage, $I_{tail1}$ is smaller as compared to current in the second stage, $I_{tail2}$. The comparator has less stacking and the size of Mtail2 is large for fast latching. Let $I_{tail1}$ current flows through tail transistor Mtail1 which is the sum of branch currents $I_{M1}$ \& $I_{M2}$. Let $I_{tail2}$ current flows through tail transistor Mtail2 which is the sum of branch currents $I_{M5}$ \& $I_{M6}$ and $C_{L}$ be the load capacitor, then initial output voltage is given by equation~\ref{eqn:appen_dual_amp_time} denoted by $t_{amp}$. It is the moment $V_{out,p}$ reaches $V_{th,n}$,and after that latching starts.

\begin{equation}
\label{eqn:appen_dual_amp_time}
t_{amp} = \frac{C_{L}.|V_{th,n}|}{I_{M5}} \approx \frac{2.C_{L}.V_{th,n}}{I_{tail2}}
\end{equation}
\myequations{Dual tail: amplification delay}
%\vspace{-0.5cm}
\hspace{-0.7cm} As the latching starts M5 discharges $V_{out,n}$ to GND and M8 charges $V_{out,p}$ to VDD. The time required for the the differential output voltage to reach VDD/2 is called latching time. It is given by equation\ref{eqn:appen_dual_latch_time}.    
\vspace{-0.5cm}
\begin{equation}
\label{eqn:appen_dual_latch_time}
t_{latch} = \frac{C_{L}}{g_{m,eff}} \ln\left(\frac{\Delta V_{out}}{\Delta V_{0}}\right) = \frac{C_{L}}{g_{m,eff}}.\ln\left(\frac{VDD/2}{\Delta V_{0}}\right)
\end{equation}
\myequations{Dual tail: latch delay}
\vspace{-0.5cm}
\hspace{-0.7cm} The initial output voltage is dependent on voltage difference of nodes $fn$ and $fp$. It is denoted by $\Delta V_{fn,fp}$ and is given by equation~\ref{eqn:appen_dual_delta_vfnp}.
\vspace{-0.5cm}
\begin{eqnarray}
\nonumber
\Delta V_{fn,fp} &=& |V_{fn}(t=t_0) - V_{fp}(t=t_0)|\\
\nonumber
&=& t_{amp}.\frac{I_{M2}-I_{M1}}{C_{L,fn(p)}} \\
\nonumber
&=& t_{amp}.\frac{g_{m,M1,2}.\Delta V_{in}}{C_{L,fn(p)}}\\
&=&\frac{2.C_{L}.V_{th,n}}{I_{tail2}}.\frac{g_{m,M1,2}.\Delta V_{in}}{C_{L,fn(p)}}
\label{eqn:appen_dual_delta_vfnp}
\end{eqnarray}
\myequations{Dual tail: differential output voltage at nodes $fn$ and $fp$}
\vspace{-0.5cm}
\hspace{-0.7cm} The $\Delta V_{0}$ is the initial output voltage before the onset of \textit{regeneration phase} and is the difference between the output nodes $V_{out,p}$ and $V_{out,n}$. It is calculated by equation~\ref{eqn:appen_dual_delta_v0}. 
\vspace{-0.5cm}
\begin{eqnarray}
\nonumber
\Delta V_{0} &=& |V_{out,p}(t=t_0) - V_{out,n}(t=t_0)|\\
\nonumber
&=&V_{th,n} - \frac{I_{M5}.t_0}{C_L}\\
\nonumber
&=&V_{th,n} \left(1 - \frac{I_{M5}}{I_{M6}}\right)\\
\nonumber
&=&V_{th,n}.\left(\frac{\Delta I_{latch}}{I_{M6}}\right)\\
\nonumber
&\approx &2.V_{th,n}.\left(\frac{\Delta I_{latch}}{I_{tail2}}\right)\\
\nonumber
&=&2.V_{th,n}.\left(\frac{g_{m,MR1,2}}{I_{tail2}}\right).\Delta V_{fn,fp}\\
&=&{\left(\frac{2.V_{th,n}}{I_{tail2}}\right)^2}.\frac{C_{L}}{C_{L,fn(p)}}.g_{m,M1,2}.g_{m,MR1,2}.\Delta V_{in}
\label{eqn:appen_dual_delta_v0}
\end{eqnarray}
\myequations{Dual tail: initial output voltage}
\vspace{-0.5cm}
\hspace{-0.7cm} Here, $g_{m}$ is the transconductance, and $V_{th,n}$ is the threshold voltage of M5.
 
Amplifier delay ($t_{amp}$) and latch delay ($t_{latch}$) together constitutes the total delay of the comparator and is calculated by equation~\ref{eqn:appen_dual_delay}.
\vspace{-0.5cm}
\begin{equation}
\nonumber
t_{delay}= t_{amp} + t_{latch}
\end{equation}
\vspace{-0.5cm}
\begin{equation}
\boxed{t_{delay}=\underbrace{\frac{2.C_{L}.V_{th,n}}{I_{tail2}}}_\text{$t_{amp}$} + \underbrace{\frac{C_{L}}{g_{m,eff}}.\ln\left(\frac{VDD.{I^2}_{tail2}.C_{L,fn(p)}}{8.{V_{th,n}}^2.C_{L}.g_{m,M1,2}.g_{m,MR1,2}.\Delta V_{in}}\right)}_\text{$t_{latch}$}}
\label{eqn:appen_dual_delay}
\end{equation}
\myequations{Dual tail: total delay}