\clearpage
%\textbf{Author details:}
%\rhead{\footnotesize Profile}
\fancyhead[RE,LO]{\footnotesize Sarfraz Hussain}
\fancyhead[RO,LE]{\footnotesize Biography}
\begin{center}
\LARGE{\textbf{Scholar's Profile}}
\end{center}
\vspace*{3em}
\begin{center}
\includegraphics[width=1.5in,height=2in,clip,keepaspectratio]{bio/sarf-author1.jpg}
\end{center}

\textbf{Sarfraz Hussain}. He is a Research Scholar (2015$-$present) in the department of Electronics and Communication Engineering (ECE), North Eastern Regional Institute of Science and Technology (NERIST), Arunachal Pradesh, India. He completed my Bachelor in Technology (B.Tech) in Electronics and Communication Engineering (ECE) from North Eastern Hill University (NEHU), Meghalaya, India. He received my Masters in Technology (M.Tech) degree in VLSI from North Eastern Regional Institute of Science and Technology (NERIST), Arunachal Pradesh, India. He served as a Guest Lecturer (July 2011 - May 2012) and Assistant Professor (contractual, Jan. 2015 - May 2015) in the department of ECE, NERIST (Under MHRD, Govt. of India), Arunachal Pradesh, India. His research interest includes dgital design and mixed signal design. He is also a student member (ID: $93808429$) of IEEE Kolkata Section, Region 10 (Asia) and a recipient of Visvesvaraya PhD Fellowship (Grant: $PhD-MLA-4(96)/2015-2016$, unique awardee ID: $VISPHD-MEITY-1864$) initiated and funded by Ministry of Electronics \& Information Technology (MeitY), Govt. of India. He also work as a freelancer in \textit{upwork} online platform.
\clearpage
\fancyhead[RE,LO]{\footnotesize Dr. Rajesh Kumar}
\fancyhead[RO,LE]{\footnotesize Biography}
\begin{center}
\LARGE{\textbf{Supervisor's Profile}}
\end{center}
\vspace*{3em}
\begin{center}
\includegraphics[width=1.5in,height=2in,clip,keepaspectratio]{bio/sarf-author2.jpg}
\end{center}

\textbf{Dr. Rajesh Kumar}. He is presently working as an Associate Professor in the Department of Electronics $\&$ Communication Engineering (ECE) at North Eastern Regional Institute of Science and Technology (NERIST, Under MHRD, Govt. of India), Nirjuli, Itanagar, India. He received his Bachelor of Engineering (B.E.) in ECE from Bangalore University in 2001, Master of Engineering Science (M.Sc Engg) in Control System from National Institute of Technology (NIT), Patna in 2007 and Doctor in Philosophy (PhD) in the field of sensors from Jamia Millia Islamia, New Delhi (A Central University) in 2012. His area of research includes the field of sensing technology, MEMS, Biosensors, WSN and Mobile communication. He is having $18+$ years of teaching experience and held several respectable posts during the tenure at R.P. Sharma Institute of Technology (RPSIT), Patna (Bihar), Ajay Kumar Garg Engineering College (AKGEC), Ghaziabad (UP) $\&$ ABES Engineering College (ABESEC), Ghaziabad (UP) at undergraduate (UG) and postgraduate (PG) level of Engineering Education.   
\clearpage
\fancyhead[RE,LO]{\footnotesize Dr. Gaurav Trivedi}
\fancyhead[RO,LE]{\footnotesize Biography}
\begin{center}
\LARGE{\textbf{Co-Supervisor's Profile}}
\end{center}
\vspace*{3em}
\begin{center}
\includegraphics[width=1.5in,height=2in,clip,keepaspectratio]{bio/sarf-author3.jpg}
\end{center}

\textbf{Dr. Gaurav Trivedi}. He received his Doctor in Philosophy (PhD) degree in the area of VLSI CAD from Indian Institute of Technology Bombay, India, in 2007. He is working as an  Associate Professor in the Department of Electronics $\&$ Electrical Engineering (EEE), Indian Institute of Technology (IIT) Guwahati, India. He worked as senior member of technical staff with Cadence Design Systems and Berkeley Design Automation for three years. He joined Indian Institute of Technology (IIT) Bombay, India in 2009 as a post doctoral fellow for two years. His research interests include VLSI CAD, semiconductor devices, digital and analog circuit design, high performance computing, computer architecture and algorithms,computational biology and solar photo-voltaics. He is also a member of the IEEE.