\vspace*{0.5cm}

This is to certify that the thesis entitled ``{\bf DESIGN OF AN EFFICIENT ADC FOR LOW-POWER AND HIGH-SPEED APPLICATIONS}", submitted by Mr. \textbf{Sarfraz Hussain}, PhD(FT)/15/EC/07, Regd. No. 51536, a research scholar in the {\em Department of Electronics and Communication Engineering (ECE), North Eastern Regional Institute of Science and Technology (NERIST), Nirjuli}, for the award of the degree of {\bf Doctor of Philosophy (Ph.D)}, is a record of an original research work carried out by him under the supervision and guidance of \textbf{Dr. Rajesh Kumar} (\textit{Associate Professor, ECE Dept., NERIST, Arunachal Pradesh}) and \textbf{Dr. Gaurav Trivedi} (\textit{Associate Professor, EEE Dept., IITG, Assam}). The thesis has fulfilled all requirements as per the regulations of the institute and in our opinion has reached the standard needed for submission.

\vspace{0.5cm}
Further, it is certified that the Ph.D. viva-voce of Mr. \textbf{\textit{Sarfraz Hussain}} was concluded on ............................................

\vspace{1cm}
\begin{flushleft}
\begin{tabular}{c}
(Dr. Rajesh Kumar, NERIST)\\
\textbf{Signature of Supervisor} \\
\end{tabular}
\end{flushleft}
\vspace*{-2.5cm}
\begin{flushright}
\begin{tabular}{c}
(Dr. Gaurav Trivedi, IITG)\\
\textbf{Signature of Co-Supervisor} \\
\end{tabular}
\end{flushright}
\vspace{0.3cm}
\begin{flushleft}
\begin{tabular}{c}
(Prof. Dr. S. K. Bhagat, NERIST)\\
\textbf{Signature of Chairman} \\
\textbf{Doctoral Committee} \\
\end{tabular}
\end{flushleft}
\vspace*{-3.3cm}
\begin{flushright}
\begin{tabular}{c}
(Prof. Dr. R. A. Mishra, MNNIT)\\
\textbf{Signature of the External Examiner} \\
\end{tabular}
\end{flushright}
\vspace{1cm}
\begin{center}
\begin{tabular}{c}
(Dr. Rajesh Kumar, NERIST)\\
\textbf{Signature of H.O.D (ECE)} \\
\end{tabular}
\end{center}
