%\begin{flushright}
\begin{tabular}{c}
\textbf{Dr. Rajesh Kumar,}\\
(Supervisor)\\
Associate Professor,\\
Department of ECE,\\
NERIST, Nirjuli - 791109,\\ 
Arunachal Pradesh, India.\\
\end{tabular}
\end{flushright}
%\vspace*{-1.6cm}
%\begin{flushleft}
\begin{tabular}{l}
Nirjuli, ............
\end{tabular}
\end{flushleft}

%\vspace{2cm}
%\begin{flushright}
\begin{tabular}{c}
\textbf{Dr. Gaurav Trivedi,}\\
(Co-Supervisor)\\
Associate Professor,\\ 
Department of EEE, \\
IIT, North Guwahati - 781039,\\
Assam, India.\\
\end{tabular}
\end{flushright}
%\vspace*{-1.6cm}
%\begin{flushleft}