\fancyhead[RE]{\footnotesize {CHAPTER 6.  DESIGN OF RS/RA FLASH ADC}}
\section{6-bit RS Flash ADC in $45nm$ Technology}
\label{sec:6_rsa1}

\hspace{0.7cm} ADCs are designed based on the particular application. Flash ADC is recognized as the fastest nyquist rate ADC. Flash ADC and its elemental blocks are explored in previous chapters to obtain desired results for a low-power and high-speed application. The idea of selecting particular element or block paves the way to resolution-selective design. The necessity of such a design arises due to multiple-application requirement. The cost of manufacturing and yield is high therefore, designing different ADCs for different applications is cumbersome and time consuming. To overcome the need for manufacturing different ADCs for different applications, a \textit{resolution-selective (RS)} and \textit{resolution-adaptive (RA)} approach is implemented. Due to the additional selection blocks, the power dissipation increases by a small amount. With lower resolution, the speed increases proportionally, therefore, with standard ADC blocks it is feasible to design a multi-application specific ADC. In this section, a resolution-selective $6-bit$ flash ADC is designed using a resolution-selective algorithm (RSA) to \textit{ENABLE/DISABLE} a particular unit block. A \textit{TIQ} based comparator is used for the analog part and an encoder with \textit{BEC} is used in the digital part.         


\section{Contribution}
\label{sec:6_contri}
Published and communicated manuscript/s:
\begin{enumerate}
\item \textbf{S. Hussain,} R. Kumar and G. Trivedi, ``\textbf{Resolution Selective 2 to 6 - bit Flash ADC in 45nm Technology}'', \textit{Proceedings of the 1st International Conference on Electronic Systems and Intelligent Computing. Lecture Notes in Electrical Engineering (ESIC 2020)}, vol xxx. March \textit{\textbf{2020.}} Springer, Singapore.\\
\textbf{DOI:} 10.1007/978-981-15-7031-5 
\end{enumerate}

