\vspace{-0.5cm}
\section{Design Feasibility Analysis using MATLAB}
\label{sec:3_matlab}
%\vspace*{-5cm}
\hspace{0.7cm} MATLAB is a mathematical modeling based programming software that is utilized to overview the non-linear behaviour of flash ADC. Two design specifications, speed (\textit{2-GSPS}) and resolution (\textit{8-bit}) was set to analyze the non-linear behaviour. Figure \ref{fig:3_adc} shows the proposed ADC design constituent units. The proposed design is a conglomeration of comparator bank, bubble error corrector (BEC), and encoder. The comparator compares the input with the reference voltages set by a resistor ladder circuit. If input instantaneous value is more than the reference voltage, then the output is logic `1' and if it is lesser than the reference voltage, then the output is logic `0'. A metastable state is not considered in this visualization of different logical outputs. The encoder block converts the bubble error induced \textit{thermometer code}  to an error free \textit{binary code}. Encoder consists of two sub-blocks: one is BEC (\textit{transforms \textit{thermometer code} to \textit{one-hot code}}) and the other is a fat-tree based binary encoder (\textit{transforms \textit{one-hot code} to \textit{binary code}}). BEC takes care of metastable errors and bubble errors generated by the comparator bank. The BEC generates a third code called \textit{one-hot code} or \textit{1-out of-N code} which acts as an intermediate code sequence between analog and digital parts. The programming and analysis using MATLAB provides an insight of the the design implications. Figure~\ref{fig:3_1_1} shows two signals, one is the ideal and the other is non-ideal (dotted) having a random noise. Figure~\ref{fig:3_1_matlab} shows the eight outputs along with non-idealities. The deviation of the line from the ideal one is due to the addition of random noise. The MATLAB code for the proposed ADC is given in appendix~\ref{appen:matlab}. It is observed from the input and output plots that design should not have noise more than 1-LSB.

\section{Contribution}
\label{sec:3_contri}
Published and communicated manuscript/s:
\begin{enumerate}

\item \textbf{S. Hussain} and M. Kumar, ``\textbf{Design of an efficient 8-bit flash ADC for optical communication receivers}'', 2016 I\textit{nternational Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)}, pp. 449-453, Chennai, TN, India, March \textit{\textbf{2016}}. \\
\textbf{DOI:} \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7755560&isnumber=7754737}{10.1109/ICEEOT.2016.7755560}
\end{enumerate}