\section{ADC Parameters}
\label{sec:2_para}

Static and dynamic parameters define the ADC performance. Parameters are available in the datasheet of an ADC to determine its use for a particular application.  We need to understand the terminology and definition of ADC in order to comprehend the meaning of these parameters.  IEEE standard terminologies are detailed in~\cite{ieee_std}. Some important terminologies are used in~\cite{maxim1,maxim,analog} for the design and comparison of an ADC. Some important static and dynamic parameters are defined in the successive sections. The ideal curve of a 3-bit ADC is shown in figure~\ref{fig:2_1_ideal}.
