\section{Understanding the Comparator Designs}
\label{sec:4_dyn_comp}

\hspace{0.7cm} In the previous, TIQ based comparator is discussed. The question arises as to why dynamic comparators are preferred over TIQ comparators. The TIQ comparator depends heavily on the transistor sizing which is a major drawback because mismatch and offset error can be enormous due to PVT variations. Dynamic differential comparators are preferred over opamp or OTA based comparators. The advantage of dynamic characteristic based comparators is that it saves a humongous amount of power dissipation and the latch stage accelerates the overall speed of the ADC. It is also called the \textit{strong arm latch}~\cite{razavi} due to its latching property. Dynamic comparators can be single tailed or dual tailed depending on the rail-to-rail supply. Dual tail dynamic comparator provides faster speed and low power dissipation sidelining the coverage of area. The concept of dynamic comparators lies on the fact that they are dynamic in nature i.e., the output attains a certain logic level when a clock pulse is given. The comparator comprises of two stages: amplification and regeneration. In the \textit{amplification stage}, the different input pair is enabled through the clock input, and the instantaneous input value is compared with the reference voltage to proffer a low gain differential output. In the \textit{regeneration stage}, the latch is enabled which charges the output node to a logic `HIGH' or logic `LOW' level. The latch provides a positive feedback to the circuit causing a hysteresis and less noise. The hysteresis is avoided by proper clocking of the latch circuit so that the output doesn't toggle when the data is being stored. The dynamic comparators experience large offset, input-referred noise and kickback noise. All of these noises as a whole must not exceed 1-LSB, to avoid any bit error. One can find plethora of literature on ADCs and comparators but only a few recent dynamic comparator designs with high impact are chosen for comparison with the proposed dynamic comparator. These dynamic comparator designs are discussed in the subsections. The derivation of delay equation for single tail and dual tail dynamic comparator is given in appendix~\ref{appen:der_dyn_comp1_delay} and appendix~\ref{appen:der_dyn_comp2_delay}, respectively.  

\vspace{-1cm}
\section{Contribution}
\label{sec:4_contri}
Published and communicated manuscript/s:
\begin{enumerate}
\item {\textbf{S. Hussain,} R. Kumar and G. Trivedi, ``\textbf{Comparison and Design of Dynamic Comparator in $180nm$ SCL Technology for Low Power and High Speed Flash ADC}'', 2017 \textit{IEEE International Symposium on Nanoelectronic and Information Systems (iNIS)}, pp. 139-144, Bhopal, MP, India, Dec. \textit{\textbf{2017}}.\\
\textbf{DOI:} \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8293920&isnumber=8293882}{10.1109/iNIS.2017.37}}
\end{enumerate}


