\section{Understanding Different Encoder Designs}
\label{sec:5_enc}
\hspace{0.7cm} Encoder is the backend of a flash ADC design. Comparator bank output generates a code called \textit{thermometer code}, which resembles the temperature measuring thermometer carrying mercury. The mercury in thermometer is considered as a set of logic `1's. A bubble arising in the mercury is considered as a logic `0' and the error in the code is called \textit{bubble error}. Encoders of various types are discussed in this section such as ROM encoder, Wallace tree encoder, MUX based encoder, Fat tree encoder, pseudo NMOS encoder, proposed modified fat tree encoder. A bubble error corrector (BEC) precedes the binary encoder which converts the erroneous \textit{thermometer code} to \textit{one-hot code} or error free \textit{thermometer code}. Binary encoder then converts the error free \textit{thermometer code} or \textit{one-hot code} to a \textit{binary code}. The architecture is depicted in figure~\ref{fig:3_adc} and the codes related to it is tabulated in table~\ref{table:3_codes}. Figure~\ref{fig:5_enco1} and figure~\ref{fig:5_enco2} shows the two different configurations of encoder block including BEC. The encoders and BECs are detailed in the following subsections. Layout of building blocks is also displayed. Proposed encoder designs are simulated in $180nm$ and $45nm$ technologies.

\vspace{-1cm}
\section{Contribution}
\label{sec:5_contri}
Published and communicated manuscript/s:
\begin{enumerate}
\item \textbf{S. Hussain,} R. Kumar and G. Trivedi, ``\textbf{Methodology and Comparative design of an efficient 4-$bit$ Encoder with bubble error corrector for 1-$GSPS$ Flash type ADC}'', \textit{IET Circuits, Devices \& Systems}, March \textit{\textbf{2020}}. \\
\textbf{DOI:} \href{https://digital-library.theiet.org/content/journals/10.1049/iet-cds.2019.0499}{10.1049/iet-cds.2019.0499}

\item \textbf{S. Hussain} and R. Kumar, ``\textbf{Design of a Low Power and High Speed Wallace Tree Encoder for Flash ADC}'', \textit{Proceedings of the 5th International Conference on Computers \& Management Skills (ICCM 2019)}, Nirjuli, Arunachal Pradesh, India, Dec. \textit{\textbf{2019}}. \\
\textbf{DOI:} \href{http://dx.doi.org/10.2139/ssrn.3516639}{10.2139/ssrn.3516639}

\item \textbf{S. Hussain,} R. Kumar and G. Trivedi, ``\textbf{A Novel Low Power High Speed BEC for 2-$GHz$ Sampling Rate Flash ADC in $45nm$ Technology}'', \textit{2017 IEEE International Symposium on Nanoelectronic and Information Systems (iNIS)}, pp. 133-138, Bhopal, MP, India, Dec. \textit{\textbf{2017}}. \\
\textbf{DOI:} \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8293919&isnumber=8293882}{10.1109/iNIS.2017.36}
\end{enumerate}
