\chead{{\textbf{North Eastern Regional Institute of Science and Technology}\\
(\textit{Deemed to be University, u/s 3 of the UGC Act. 1956})}}
\lhead{\begin{picture}(0,0) \put(0,0){\includegraphics[width=1cm]{figures/logo.jpg}} \end{picture}}
\cfoot{}
\vspace*{1cm}

I \textbf{Sarfraz Hussain} (PhD(FT)/15/EC/07, Regn. No. 51536), hereby certify that the work which is being presented in the thesis entitled ``{\bf DESIGN OF AN EFFICIENT ADC FOR LOW-POWER AND HIGH-SPEED APPLICATIONS}" in partial fulfillment of the requirements for the award of the Degree of Doctor of Philosophy and submitted in the Department of Electronics and Communication Engineering (ECE) of the NERIST, Nirjuli, Arunachal Pradesh, India-791109, is an authentic record of my own work carried out during a period  from \textbf{\textit{July, 2015}} to \textbf{\textit{August, 2020}} under the supervision of \textbf{Dr. Rajesh Kumar,} \textit{Department of Electronics and Communication Engineering (ECE), NERIST, Nirjuli, Arunachal Pradesh, India-791109}  and \textbf{Dr. Gaurav Trivedi,} \textit{Department of Electronics and Electrical Engineering (EEE), IIT, Guwahati, Assam, India-781039}.

The contents and results presented in the thesis has not been submitted by me for the award of any other degree of this or any other Institute.
\vspace{1cm}
\begin{flushright}
\begin{tabular}{l}
\hspace{0.5cm}(Sarfraz Hussain)\\
\textbf{Signature of Candidate}\\
\end{tabular}
\end{flushright}
\vspace*{-2cm}
\begin{flushleft}
\begin{tabular}{l}
Date: \\
Place: Nirjuli
\end{tabular}
\end{flushleft}
%\end{center}
\vspace{0.5cm}
This is to certify that the above statements made by the candidate is correct to the best of my knowledge.
\vspace{1cm}
\begin{flushright}
\begin{tabular}{c}
(Dr. Rajesh Kumar)\\
\textbf{Signature of Supervisor} \\
\end{tabular}
\end{flushright}
\vspace*{-1.6cm}
\begin{flushleft}
\begin{tabular}{l}
Date: \\
Place: Nirjuli
\end{tabular}
\end{flushleft}
%\end{center}
\vspace{0.5cm}
The Ph.D. viva voce of Mr. \textsc{Sarfraz Hussain} is held today (............................).
\vspace{1cm}
\begin{flushleft}
\begin{tabular}{c}
(Dr. Rajesh Kumar, NERIST)\\
\textbf{Signature of Supervisor} \\
\end{tabular}
\end{flushleft}
\vspace*{-2cm}
\begin{flushright}
\begin{tabular}{c}
(Dr. Gaurav Trivedi, IITG)\\
\textbf{Signature of Co-Supervisor} \\
\end{tabular}
\end{flushright}
\vspace*{1cm}
\begin{center}
\begin{tabular}{c}
(Prof. Dr. R. A. Mishra, MNNIT)\\
\textbf{Signature of the External Examiner} \\
\end{tabular}
\end{center}

