\section{Introduction}
\label{sec:intro}
\hspace{0.5cm} Analog-to-digital converter (ADC) is the anchor to today's modern world. In this digital world, the interfacing of real-time signals with the digital circuit is accomplished by using an ADC. The real-time signals are sensed using a sensor (transducer) which provides a particular voltage, and this is decoded to a digital code with the help of an ADC. Based on the sampling methods, an ADC is sorted into two groups: 

\begin{equation}
I_{out} = K_{i} \int e(\tau) d\tau
\end{equation}