\fancyhead[LE,RO]{\footnotesize List of Publications}
\fancyhead[LO,RE]{}
%\lhead{Biography}
%\rhead{\footnotesize List of Publications}
\textbf{List of publications in reputed Conferences and Journals:}
\begin{itemize}
\item \textbf{Journal/s:}
\begin{enumerate}
\item {\textbf{S. Hussain,} R. Kumar and G. Trivedi, ``\textbf{Methodology and Comparative Design of an Efficient 4-bit Encoder with Bubble Error Corrector for 1-GSPS Flash Type ADC}'', \textit{IET Circuits, Devices \& Systems}, Volume-14, Issue-5, pp- 629-639. August \textit{\textbf{2020}}. (Accepted on 25/02/2020)\\
\textbf{DOI:} \href{https://digital-library.theiet.org/content/journals/10.1049/iet-cds.2019.0499}{10.1049/iet-cds.2019.0499}\\
\textbf{Abstract:}The design of a 4$-$bit encoder with a bubble error correction of first order is described in this paper. Since encoder restricts speed of the flash ADC, therefore, an improved and faster encoder is an essential requirement to push its limits. Encoder is divided into two parts: one-hot code generator (or bubble error corrector) and binary encoder. Binary encoder proposed in this paper is the modified Fat-Tree encoder of type I and II. Three types of bubble error correctors (BECs) which have been compared in this paper, are OR gate based, NAND gate based and our proposed BEC. The proposed Bubble Error Corrector (BEC) consumes less power and provides better speed as compared to NAND based and OR gate based BECs. It can be further employed for higher order bubble correction as well. The proposed BEC consumes dynamic power of 87.071 $\mu$W and leakage power of 18.3563 pW exhibiting the delay of 38.3 ps with 1.8 V supply voltage and 1 GHz clock frequency. It has a power delay product (PDP) of 3.335 fJ, energy delay product (EDP) of 127.7305 Js and an intrinsic area of 4.753 mm\textsuperscript{2}.\\
\textbf{Impact Factor:} 1.277\\
\textbf{Citations:} 0  \textit{(As per GoogleScholar data)}\\
\textit{\textbf{Indexed in Science Citation Index (SCI), Web of Science}}}
\end{enumerate}

\item \textbf{Book Chapter/s:}
\begin{enumerate}
\item {\textbf{S. Hussain,} R. Kumar and G. Trivedi, ``\textbf{Resolution Selective 2 to 6 - bit Flash ADC in 45nm Technology}'', \textit{In: Mallick P.K., Meher P., Majumder A., Das S.K. (eds) Electronic Systems and Intelligent Computing. Lecture Notes in Electrical Engineering}, Volume-686, pp- 475-483. Springer, Singapore. September \textit{\textbf{2020.}}\\
\textbf{DOI:} \href{https://link.springer.com/chapter/10.1007/978-981-15-7031-5_45}{10.1007/978-981-15-7031-5\_45}\\
\textbf{Abstract:} This paper presents a 2 to 6 $-$ bit resolution selective flash ADC (RSA). A re-configurable or resolution selective flash ADC is designed for use with different applications. In this design, resolution for a particular application can be chosen without the need of replacing the ADC with another low or high resolution ADC. Speed, resolution and power are inter-dependent therefore, to maintain a good balance re-configurable ADCs are very much efficient. A resolution selective design gives user a choice for selecting the resolution according to the application and thus save the manufacturing cost. For full resolution of 6-bit the ADC consumes 1.57 mW and for the lowest resolution of 2-bit it consumes 268.9 $\mu$W for 1V supply voltage.\\
\textbf{Citations:} 0  \textit{(As per GoogleScholar data)}\\
\textit{\textbf{Indexed in ISI Proceedings, EI-Compendex, SCOPUS, MetaPress, Web of Science and Springerlink}}}\\
\end{enumerate}
\vspace{-1cm}
\item \textbf{Conference/s:}
\begin{enumerate}
\item {\textbf{S. Hussain} and R. Kumar, ``\textbf{Design of a Low Power and High Speed Wallace Tree Encoder for Flash ADC}'', \textit{Proceedings of the 5th International Conference on Computers \& Management Skills (ICCM 2019)}, Nirjuli, Arunachal Pradesh, India, Dec. \textit{\textbf{2019}}. \\
\textbf{DOI:} \href{http://dx.doi.org/10.2139/ssrn.3516639}{10.2139/ssrn.3516639}\\
\textbf{Abstract:} An improved design of Wallace tree encoder is presented in this paper. Wallace tree encodes a thermometer code into binary code in a Flash ADC. It has the advantage of correcting bubble errors without the need of an extra bubble error correcting (BEC) block. It consists of full adder circuits and adds the number of 1's generated through the comparator output in a Flash ADC. The new Wallace tree encoder is compared with the previously designed traditional Wallace tree encoder in 45nm technology. The results show that new design is efficient than the previous design. The proposed encoder dissipates 9.61 $\mu$W power and has a delay of 29.5ps. The PDP and EDP is calculated to be 0.28 fJ and 0.83$\times$10\textsuperscript{-26} Js.\\
\textbf{Citations:} 0  \textit{(As per GoogleScholar data)}\\
\textit{\textbf{Indexed in GoogleScholar, ELSVIER-Social Science Research Network (SSRN)}}}\\\\\\
\item {\textbf{S. Hussain,} R. Kumar and G. Trivedi, ``\textbf{A Novel Low Power High Speed BEC for 2GHz Sampling Rate Flash ADC in 45nm Technology}'', \textit{2017 IEEE International Symposium on Nanoelectronic and Information Systems (iNIS)}, pp. 133-138, Bhopal, MP, India, Dec. \textit{\textbf{2017}}. \\
\textbf{DOI:} \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8293919&isnumber=8293882}{10.1109/iNIS.2017.36}

\textbf{Abstract:} This paper depicts the idea of a novel bubble error corrector for removing the bubble error of order 1 and consuming less power. The earlier bubble error corrector(BEC) needed large number of transistors thus requiring more power. 3$-$input NAND gate with two inverted inputs is also used as a BEC but it requires more power than the proposed one as it requires more number of transistors. With a supply of 1V in 45nm technology, the BEC consumes 4.14 pico-Watt of dc power and 9.62 $\mu$-Watt of average power. The maximum delay is calculated to be 20 pico-seconds. When used with Fat-tree encoder it consumes 0.3 nano-Watt of dc power and 27.34 $\mu$-Watt of average power and has a maximum delay of 74.76 pico-seconds.\\
\textbf{Citations:} 5  \textit{(As per GoogleScholar data)}
\\
\textit{\textbf{Indexed in Scopus, Inspec, GoogleScholar}}}

\item {\textbf{S. Hussain,} R. Kumar and G. Trivedi, ``\textbf{Comparison and Design of Dynamic Comparator in 180nm SCL Technology for Low Power and High Speed Flash ADC}'', 2017 \textit{IEEE International Symposium on Nanoelectronic and Information Systems (iNIS)}, pp. 139-144, Bhopal, MP, India, Dec. \textit{\textbf{2017}}.\\
\textbf{DOI:} \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8293920&isnumber=8293882}{10.1109/iNIS.2017.37}

\textbf{Abstract:} A modified dynamic comparator is proposed and compared in this paper. A dynamic comparator consists of a low gain amplifier connected to a latch circuit. The inputs are amplified during the evaluation period and the outputs are latched during the regeneration time. The proposed dynamic comparator is fast and consumes less power. At a clock frequency of 1.25 GHz and 100 mV $\Delta$Vin, the delay is 176.71 ps and average power consumption is 119.81 $\mu$W for a supply voltage of 1.8V. The calculated maximum PDP is 24.53 fJ. The proposed dynamic comparator is suitable for an efficient low power and high speed Flash ADC. The circuits are simulated in cadence virtuoso spectre with 180nm SCL technology.\\
\textbf{Citations:} 6  \textit{(As per GoogleScholar data)}\\
\textit{\textbf{Indexed in Scopus, Inspec, GoogleScholar}}}\\\\

\item {\textbf{S. Hussain} and M. Kumar, ``\textbf{Design of an Efficient 8-bit Flash ADC for Optical Communication Receivers}'', 2016 I\textit{nternational Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)}, pp. 449-453, Chennai, TN, India, March \textit{\textbf{2016}}. \\
\textbf{DOI:} \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7755560&isnumber=7754737}{10.1109/ICEEOT.2016.7755560}

\textbf{Abstract:} The proposed 8$-$bit Flash ADC design does not require resistor ladder circuit and it can operate at Giga Hz range with concurrent bubble error correction of 2nd order. It consists of 2\textsuperscript{8} $-$ 1 comparators and two encoding blocks. First encoding block is a 1 $-$ out of $-$ N coder circuit and the second consists of NAND and NOR gates i.e. a simple binary encoder. Threshold Inverter Quantizer (TIQ) technique is used in designing the comparators. There are many issues in a Flash ADC, out of which bubble error is one. Correction of bubble error reduces the loss of bits and provides much better resolution. This design provides low power, high speed and high resolution.\\
\textbf{Citations:} 7  \textit{(As per GoogleScholar data)}
\\
\textit{\textbf{Indexed in Scopus, Inspec, GoogleScholar}}}
\end{enumerate}
%\vspace{-1cm}
%\item \textbf{Communicated Manuscripts}
%\begin{enumerate}
%\item \textbf{S. Hussain,} R. Kumar and G. Trivedi, ``\textbf{Resolution-Selective and Resolution-Adaptive 2 to 8-bit Flash ADC for High-Speed Application Independent IC (HS-AIIC)}'', \textit{IEEE Tansactions on VLSI}. (Communicated)
%\end{enumerate}

\end{itemize}




\begin{table}[h!]
\label{table:Citations}
\caption{Citations as per GoogleScholar}
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 & \textbf{All} & \textbf{Since 2015}\\ 
 \hline
 Citations & 18 & 18 \\ 
 h-index & 3 & 3 \\ 
 i10-index & 0 & 0 \\ 
 \hline
\end{tabular}
\end{center}
\end{table}
