%\newpage
%\begin{center}
%{\LARGE \bf List of Publications}
%\end{center}

%\renewcommand{\labelenumi}{\arabic{enumi}.}   % Added on 09/08/2008
%\renewcommand{\theenumii}{\arabic{enumii}}
%\renewcommand{\labelenumii}{\theenumii}

\chapter*{List of Publications}
\label{ch:publ}

\noindent{\bf {Journal Publications}}
\begin{enumerate}

\item{R. Subadar and A. D. Singh, ``Performance of SC receiver over TWDP fading channels,''  \textit{IEEE Wire. Commun. Lett.}, VOL. 2, NO. 3, JUNE 2013.} \textit{Citation: 3}.

\item{Singh A.D., Subadar R. ``Capacity analysis of $M$-SC receivers over TWDP fading channels,'' \textit{Int J Electron Commun
$(AEU), Elsiever$}, Vol. 68, No. 2. pp-166-171, Feb. 2014.} \textit{downloaded: 103 times}.

\item{Subadar, R., A. D. Singh. ``Performance of $M$-MRC Receivers over TWDP Fading Channels,'' \textit{Int J Electron Commun
$(AEU), Elsiever$}, Volume 68, Issue 6, pp 569�572, June 2014.}

\end{enumerate}

\noindent{\bf{Conference Publications}}

\begin{enumerate}
\item{R. Subadar and A. D. Singh, ``Channel capacity of adaptive receivers with $L$-SC systems in Hoyt (Nakagami-$q$) fading channels,'' in Proc. of \textit{IEEE INDICON 2011} pp. 1 - 4.}

\item{R. Subadar and A. D. Singh, ``Channel capacity of adaptive receivers with $L$-SC systems in $\kappa$ - $\mu$ fading channels,'' in Proc. of \textit{IEEE ICCICT 2012} pp. 1 - 5.}

\item{A. D. Singh, Subadar, R., ``Performance of Dual MRC over non-identical TWDP Fading Channels,'' in Proc. of \textit{IEEE-International Conference on Advances in Computer Engineering $\&$ Applications (IEEE-ICACEA-2015).}}

\item{A. D. Singh, Subadar, R., ``Capacity of Dual MRC with Adaptive Transmitters over non-identical TWDP Fading Channels,'' in Proc. of \textit{IEEE-International Conference on Advances in Computer Engineering $\&$ Applications (IEEE-ICACEA-2015).}}

\item{A. D. Singh, Loyalakpa Meitei, N., ``Performance Comparison of Diversity Receivers over TWDP Fading Channels,'' in Proc. of \textit{IEEE-International Conference on Advances in Computer Engineering $\&$ Applications (IEEE-ICACEA-2015).}}
\end{enumerate}

\noindent{\bf { Submitted Manuscripts}}
\begin{enumerate}

\item{ A. D. Singh, Subadar, R., ``On Capacity of $M$-MRC Receiver over TWDP Fading Channels,'' Submitted to \emph{IEEE ISACC 2015}, Assam University, Silchar.}
\item{A. D. Singh, Subadar, R., ``Performance of dual-EGC Receiver over TWDP Fading Channels,'' Submitted to \textit{Springer: Telecommunication Systems.}}
\end{enumerate}

%\clearpage







