%\chapter*{List of Symbols}

\begin{longtable}{ll}
\begin{tabular}{ll}
%A
$ V_{th}$  &   Threshold voltage. \\
& $V_{th,n}$ \& $V_{th,p}$ for NMOS and PMOS, respectively.\\

%D
$\frac{d}{dt}\left[\cdot\right]$ & Differential operator.\\
%E
$E(\cdot)$                  &      Expectation operator.\\
$exp(\cdot)$ or $e^{(\cdot)}$                &     Exponential.\\

%F
$\forall$   &   For all.\\
%G
$\Gamma(\cdot)$   &    Gamma function.\\
%$G(\cdot)$        &    Meijer�s G-function.\\
%H
%I
$I_0(\cdot)$        &   Modified Bessel function of first kind order zero.\\
%$I_v(\cdot)$        &   Modified Bessel function of first kind order $v$.\\
$\in$               &   Set membership.\\
$\Im \{  \cdot \}$ & Operator of imaginary part.\\
%J

%K
%$\kappa-\mu$          &    Kappa-Mu fading channels.\\
%$K_v(\cdot)$          &   $v^{th}$ order modified Bessel function of the second kind.\\
%L
$L_k(\cdot)$        & \emph{k} order Laguerre polynomial.\\
$\ln(\cdot)$         &   Natural log.\\
$\log_{10}(\cdot)$   &   Logarithm with base 10.\\
%M
$|\cdot|$          &    Absolute value or modulus.\\
$\textrm{max}(\cdot,\cdot,\ldots,\cdot)$   &  Maximum.\\
$\textrm{min}(\cdot,\cdot,\ldots,\cdot)$   &  Minimum.\\
$\mu_n$ & Mobility of electrons\\
$\mu_p$ & Mobility of holes\\
%N

%O

%P

%Q
$Q(\cdot)$   & $Q$ function     \\
%R
$\Re \{  \cdot \}$       &  Real-part operator.\\


%T
$t$    &  Time\\

%U


%V
%W


%X


%Y



%Z

\end{tabular}
\end{longtable}

