%\begin{center}
%\vspace*{-0.05in}
%\textbf{\LARGE{DESIGN OF AN EFFICIENT ADC FOR LOW-POWER AND HIGH-SPEED %APPLICATIONS}}
%\end{center}

\vspace{-0.5cm}
\centerline {\bf \Large{DESIGN OF AN EFFICIENT ADC FOR LOW-POWER}}
\vspace*{0.05in}
\centerline {\bf \Large{AND HIGH-SPEED APPLICATIONS}}
%\centerline {\bf \LARGE{}}

%\vspace*{-1cm}
\begin{center}
%{\bf {\large{A thesis submitted in partial fulfillment of the requirements \\
{\large{A thesis submitted in partial fulfillment of the requirements \\
\vspace*{-0.7cm}
for the award of the degree of \\
\vspace*{0.3cm}
\textbf{Doctor of Philosophy}}}
\end{center}

\vspace*{0.1in}
\begin{center}
{By} \\
\vspace*{0.2in}
\textsc{\large\textbf{SARFRAZ HUSSAIN}}\\
Roll No. PhD(FT)/15/EC/07\\
Regn. No. 51536\\
%\vspace{0.5cm}
%Under the Supervison of\\
%\textsc{\textbf{Dr. Rajesh Kumar}}\\
%Associate Professor, Department of ECE\\
%NERIST, Arunachal Pradesh\\
%\& \\
%\textsc{\textbf{Dr. Gaurav Trivedi}}\\
%Associate Professor, Department of EEE\\
%IITG, Assam\\ 
\end{center}

\vspace*{1cm}
\begin{figure}[!hbt]
\centerline{\epsfig{figure=figures/logo.jpg,scale=0.56}}
%\centerline{\epsfig{figure=FrontPages/iitg.eps,scale=0.6}}
%\vspace*{0.7in}
\end{figure}
%\centerline {\bf {\large{To the}}}
\vspace*{1cm}
\centerline {\bf {\textsc{DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING},}}
\vspace*{-0.0in}
\centerline {\bf {\textsc{NORTH EASTERN REGIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY},}}
\vspace*{-0.0in}
\centerline {\bf {\textsc{NIRJULI - 791109, ARUNACHAL PRADESH, INDIA}.}}
\vspace*{-0.0in}
\centerline {(Under the Ministry of Education, Govt. of India)}
\vspace*{-0.0in}
\centerline {(Deemed to be University, u/s 3 of the UGC Act. 1956)}
\vspace*{1cm}
\centerline{\bf {\textsc{January} 2021}}
