\begin{center}
\begin{tabular}{|c|l|c|}
\hline
\multicolumn{3}{|c|}{\large{\textbf{Contents}}}\\
\hline
\textbf{Section}& \textbf{Title}&\textbf{Page No.}\\
\hline
\ref{sec:intro}&\nameref{sec:intro}&\pageref{sec:intro}\\
\hline
\ref{sec:motivation}&\nameref{sec:motivation}&\pageref{sec:motivation}\\
\hline
\ref{sec:brief_ADC}&\nameref{sec:brief_ADC}&\pageref{sec:brief_ADC}\\
\hline
\ref{sec:review_ADC}&\nameref{sec:review_ADC}&\pageref{sec:review_ADC}\\
\hline
\ref{sec:design_chal}&\nameref{sec:design_chal}&\pageref{sec:design_chal}\\
\hline
\ref{sec:objectives}&\nameref{sec:objectives}&\pageref{sec:objectives}\\
\hline
\ref{sec:exp_setup}&\nameref{sec:exp_setup}&\pageref{sec:exp_setup}\\
\hline
\ref{sec:org_thesis}&\nameref{sec:org_thesis}&\pageref{sec:org_thesis}\\
\hline
\end{tabular}
\end{center}
