\begin{center}
\begin{tabular}{|c|l|c|}
\hline
\multicolumn{3}{|c|}{\large{\textbf{Contents}}}\\
\hline
\textbf{Section}& \textbf{Title}&\textbf{Page No.}\\
\hline
\ref{sec:5_enc}&\nameref{sec:5_enc}&\pageref{sec:5_enc}\\
\hline
\ref{sec:sim_180nm}&\nameref{sec:sim_180nm}&\pageref{sec:sim_180nm}\\
\hline
\ref{sec:sim_45nm}&\nameref{sec:sim_45nm}&\pageref{sec:sim_45nm}\\
\hline
\ref{sec:5_summary}&\nameref{sec:5_summary}&\pageref{sec:5_summary}\\
\hline
\ref{sec:5_contri}&\nameref{sec:5_contri}&\pageref{sec:5_contri}\\
\hline
\end{tabular}
\end{center}
